MAP3K5	pos_interaction	MAP2K4
MAP3K5	pos_interaction	MAPK14
MAP3K5	pos_interaction	MAPK8
MAP3K5	pos_interaction	MAP2K7
MAP3K5	pos_interaction	MAP2K6
MAP2K4	pos_interaction	MAPK9
MAP2K4	pos_interaction	MAPK14
MAP2K4	pos_interaction	MAPK8
MAP2K4	pos_interaction	MAPK10
MAP2K4	pos_interaction	MAPK12
MAP2K4	pos_interaction	MAPK11
MAPK14	pos_interaction	RPS6KA4
MAPK14	pos_interaction	TP53
MAPK14	pos_interaction	PPP2CA
MAPK14	neg_interaction	MAPK3
MAPK14	neg_interaction	MAPK1
MAPK14	neg_interaction	PRKACA
MAPK14	neg_interaction	EGFR
MAPK14	pos_interaction	CSNK2A1
MAPK14	pos_interaction	STAT1
MAPK14	pos_interaction	CDC25B
MAPK14	pos_interaction	MAX
MAPK14	pos_interaction	CEBPA
MAPK14	pos_interaction	GSK3B
MAPK14	pos_interaction	ATF2
MAPK14	pos_interaction	TWIST1
MAPK14	pos_interaction	RBPJ
MAPK8	pos_interaction	STAT3
MAPK8	pos_interaction	STAT1
MAPK8	neg_interaction	BCL2
MAPK8	neg_interaction	YWHAB
MAPK8	neg_interaction	CTBP1
MAPK8	neg_interaction	YWHAZ
MAPK8	pos_interaction	JUN
MAPK8	pos_interaction	RPS6KA1
MAPK8	pos_interaction	CDC25B
MAPK8	pos_interaction	SMAD3
MAPK8	pos_interaction	JUNB
MAPK8	pos_interaction	HSF1
MAPK8	pos_interaction	SRF
MAPK8	pos_interaction	ATF2
MAPK8	pos_interaction	MAPK9
MAPK8	pos_interaction	TWIST1
MAPK8	neg_interaction	SFN
MAPK8	neg_interaction	BCL2L11
MAPK9	pos_interaction	STAT3
MAPK9	pos_interaction	BCL2L11
MAPK9	pos_interaction	ATF2
MAPK9	neg_interaction	SFN
MAPK9	neg_interaction	JUN
MAPK9	neg_interaction	YWHAZ
RPS6KA4	pos_interaction	FOS
RPS6KA4	pos_interaction	CREB1
TP53	neg_interaction	BCL2
TP53	neg_interaction	CDKN1A
TP53	neg_interaction	BIRC5
TP53	pos_interaction	KIT
TP53	pos_interaction	SFN
TP53	pos_interaction	PTEN
TP53	pos_interaction	TSC2
TP53	pos_interaction	DDB2
TP53	neg_interaction	BCL2L1
TP53	neg_interaction	RNF128
TP53	neg_interaction	CANX
TP53	neg_interaction	IRF1
TP53	neg_interaction	SPAG1
TP53	pos_interaction	UBE2I
TP53	neg_interaction	CTNNB1
TP53	neg_interaction	BCL3
TP53	neg_interaction	STAT3
TP53	pos_interaction	EGFR
TP53	pos_interaction	CAV1
TP53	pos_interaction	SYK
TP53	pos_interaction	PAX5
TP53	pos_interaction	CD82
TP53	pos_interaction	PML
TP53	pos_interaction	NFKB1
PPP2CA	pos_interaction	RB1
PPP2CA	pos_interaction	MYC
PPP2CA	neg_interaction	MAPK3
PPP2CA	neg_interaction	ATM
PPP2CA	neg_interaction	AKT1
PPP2CA	neg_interaction	MAPK1
PPP2CA	neg_interaction	MAP3K7
PPP2CA	pos_interaction	MAPK8
PPP2CA	pos_interaction	AXIN1
PPP2CA	neg_interaction	AKT2
MAX	pos_interaction	MYC
MAX	pos_interaction	IRF1
MAX	pos_interaction	IRF8
MAX	pos_interaction	IKBKE
MAX	neg_interaction	JUNB
MAX	pos_interaction	HLA-DMB
MAX	pos_interaction	TICAM2
MAX	neg_interaction	AQP1
MAX	neg_interaction	PAX5
MAX	pos_interaction	HLA-DRB5
MAX	neg_interaction	CNOT7
MAX	pos_interaction	SPTAN1
MAX	pos_interaction	OCLN
MAX	neg_interaction	SRC
MAX	pos_interaction	HTT
MAX	pos_interaction	FLNA
MAX	neg_interaction	TSPAN4
MAX	pos_interaction	HLA-B
MAX	pos_interaction	HLA-F
MAX	pos_interaction	HLA-A
MAX	pos_interaction	HLA-E
MAX	neg_interaction	DAXX
MAX	pos_interaction	HLA-DRA
MAX	pos_interaction	LDOC1
MAX	neg_interaction	SF3A3
MAX	neg_interaction	FLII
MAX	neg_interaction	POLR2A
MAX	neg_interaction	CCDC85B
MAX	neg_interaction	JUN
MAX	neg_interaction	TRAF6
MAX	neg_interaction	TUBB
MAX	pos_interaction	HLA-DQA1
MAX	pos_interaction	PLSCR1
MAX	pos_interaction	HLA-DRB1
MAX	pos_interaction	TRIM69
MAX	neg_interaction	BACE1
MAX	pos_interaction	CTAG1B
MAX	neg_interaction	PDIA2
MAX	pos_interaction	TAP1
MAX	pos_interaction	HEXIM2
MAX	neg_interaction	LTBP3
MAX	pos_interaction	BATF2
MAX	pos_interaction	B2M
MAX	pos_interaction	CRK
MAX	neg_interaction	CDK5
MAX	pos_interaction	BTRC
MAX	neg_interaction	DAB1
MAX	pos_interaction	SMARCC1
MAX	neg_interaction	SOCS6
MAX	neg_interaction	HSPA4
MAX	neg_interaction	RPL30
MAX	neg_interaction	MBIP
MAX	neg_interaction	EPS8
MAX	pos_interaction	TAF1
MAX	neg_interaction	THRB
MAX	pos_interaction	PTPRF
MAX	neg_interaction	RPS27A
MAX	pos_interaction	REL
MAX	neg_interaction	TGFBR2
MAX	neg_interaction	SQSTM1
MAX	pos_interaction	RUNX1
MAX	neg_interaction	BTG2
MAX	pos_interaction	NECAP2
MAX	neg_interaction	FBXW5
MAX	pos_interaction	STXBP1
MAX	neg_interaction	ACTL6A
MAX	pos_interaction	SKIL
MAX	pos_interaction	PTGFRN
MAX	pos_interaction	CDK8
MAX	pos_interaction	GRB7
MAX	pos_interaction	PML
MAX	pos_interaction	NCOR1
MAX	pos_interaction	TPM1
MAX	pos_interaction	TLN1
MAX	neg_interaction	NUP54
MAX	neg_interaction	YWHAH
MAX	pos_interaction	LRP1
MAX	pos_interaction	RNF11
MAX	pos_interaction	GIPC1
MAX	neg_interaction	MYBBP1A
MAX	neg_interaction	GPS2
MAX	pos_interaction	TRAF3
MAX	neg_interaction	PPARG
MAX	neg_interaction	ASH2L
MAX	neg_interaction	TRIM28
MAX	pos_interaction	IRF5
MAX	neg_interaction	MYOD1
MAX	pos_interaction	VDR
MAX	neg_interaction	RPS13
MAX	pos_interaction	SMURF2
MAX	neg_interaction	DNM1
MAX	pos_interaction	TGFB3
MAX	neg_interaction	GRIA2
MAX	pos_interaction	TNNT2
MAX	neg_interaction	MYB
MAX	neg_interaction	FHL2
MAX	pos_interaction	ARID1A
MAX	neg_interaction	MDFI
MAX	neg_interaction	SKP1
MAX	neg_interaction	RBX1
MAX	pos_interaction	CBX5
MAX	neg_interaction	SMARCB1
MAX	pos_interaction	TGFB2
MAX	neg_interaction	LRRFIP2
MAX	neg_interaction	TNNT1
MAX	neg_interaction	PIK3R2
MAX	pos_interaction	SYTL4
MAX	neg_interaction	SPAG1
MAX	neg_interaction	HCK
MAX	pos_interaction	CDC42
MAX	pos_interaction	NSF
MAX	neg_interaction	SMARCD1
MAX	pos_interaction	HDAC4
MAX	pos_interaction	PTPRU
MAX	pos_interaction	SPEN
MAX	neg_interaction	USP2
MAX	neg_interaction	HSPA5
MAX	pos_interaction	MAVS
MAX	neg_interaction	RPL6
MAX	neg_interaction	NCOA1
MAX	pos_interaction	DGKD
MAX	neg_interaction	LRP2
MAX	pos_interaction	ZNF638
MAX	neg_interaction	TRAF4
MAX	neg_interaction	CD44
MAX	pos_interaction	CD74
MAX	neg_interaction	DVL2
MAX	pos_interaction	ITGA3
MAPK3	pos_interaction	RPS6KA4
MAPK3	pos_interaction	SP1
MAPK3	pos_interaction	STAT5A
MAPK3	pos_interaction	FOS
MAPK3	neg_interaction	BCL2
MAPK3	neg_interaction	SMAD2
MAPK3	neg_interaction	GSK3B
MAPK3	neg_interaction	ADRBK1
MAPK3	neg_interaction	CASP9
MAPK3	pos_interaction	RPS6KB1
MAPK3	pos_interaction	TWIST1
MAPK3	neg_interaction	TSC2
MAPK3	neg_interaction	SMAD3
MAPK3	neg_interaction	BCL2L11
MAPK3	neg_interaction	RAF1
MAPK3	pos_interaction	MAP2K1
MAPK1	pos_interaction	RPS6KA4
MAPK1	pos_interaction	MAPK3
MAPK1	pos_interaction	STAT5A
MAPK1	pos_interaction	SP1
MAPK1	pos_interaction	JUN
MAPK1	pos_interaction	FOS
MAPK1	neg_interaction	BCL2
MAPK1	neg_interaction	SMAD2
MAPK1	neg_interaction	GSK3B
MAPK1	neg_interaction	TSC1
MAPK1	neg_interaction	CASP9
MAPK1	pos_interaction	RHOA
MAPK1	pos_interaction	RPS6KA1
MAPK1	pos_interaction	CEBPB
MAPK1	pos_interaction	RPS6KB1
MAPK1	pos_interaction	TWIST1
MAPK1	neg_interaction	TSC2
MAPK1	neg_interaction	SMAD3
MAPK1	neg_interaction	BCL2L11
MAPK1	neg_interaction	RAF1
MAPK1	neg_interaction	MAP2K1
MAPK1	pos_interaction	MAP2K2
PRKACA	pos_interaction	CTNNB1
PRKACA	neg_interaction	BAD
EGFR	pos_interaction	PTK2
EGFR	pos_interaction	STAT1
EGFR	pos_interaction	SHC1
EGFR	pos_interaction	PIK3R1
EGFR	neg_interaction	GRB2
EGFR	pos_interaction	PLCG1
EGFR	pos_interaction	ERBB2
EGFR	pos_interaction	CDH1
EGFR	pos_interaction	MAP2K1
CSNK2A1	pos_interaction	MAX
CSNK2A1	pos_interaction	IRF1
CSNK2A1	pos_interaction	AKT1
STAT1	pos_interaction	CDKN1A
STAT1	pos_interaction	BCL6
STAT1	pos_interaction	CSF1
STAT1	pos_interaction	ICAM1
STAT1	pos_interaction	KRT17
STAT1	pos_interaction	TP53
STAT1	pos_interaction	IRF7
STAT1	pos_interaction	ESRRG
STAT1	pos_interaction	DAZAP2
STAT1	pos_interaction	KPNA2
STAT1	pos_interaction	AP2A2
STAT1	pos_interaction	CALR
STAT1	pos_interaction	NRIP1
STAT1	pos_interaction	TAPBP
STAT1	neg_interaction	PI4KA
STAT1	pos_interaction	PSMB8
STAT1	pos_interaction	HDAC2
STAT1	neg_interaction	SPG7
STAT1	pos_interaction	YWHAG
STAT1	pos_interaction	CD14
STAT1	neg_interaction	TNIP2
STAT1	neg_interaction	ZNF764
STAT1	pos_interaction	VASN
STAT1	pos_interaction	ADAM9
STAT1	pos_interaction	SMAD3
STAT1	neg_interaction	PPFIA3
STAT1	neg_interaction	SUMO4
STAT1	neg_interaction	BRMS1
STAT1	pos_interaction	RHOG
STAT1	neg_interaction	STAT5B
STAT1	neg_interaction	MYD88
STAT1	neg_interaction	ZFYVE9
STAT1	neg_interaction	PRKCA
STAT1	pos_interaction	GRIP1
STAT1	neg_interaction	DAB2
STAT1	pos_interaction	CD8A
STAT1	pos_interaction	ITGB1
STAT1	pos_interaction	HSP90B1
STAT1	pos_interaction	CCT2
STAT1	pos_interaction	LRPAP1
STAT1	pos_interaction	RBBP4
STAT1	pos_interaction	PBXIP1
STAT1	pos_interaction	LRPPRC
STAT1	pos_interaction	ITGAV
STAT1	neg_interaction	ARRB1
STAT1	pos_interaction	NR5A1
STAT1	pos_interaction	CD63
STAT1	neg_interaction	INCENP
STAT1	neg_interaction	ADAMTSL4
STAT1	neg_interaction	TNIP1
STAT1	pos_interaction	CLTC
STAT1	pos_interaction	SETDB1
STAT1	pos_interaction	ESR2
STAT1	pos_interaction	NCOA2
STAT1	neg_interaction	TRAF2
STAT1	neg_interaction	SMARCA4
STAT1	neg_interaction	PRMT1
STAT1	pos_interaction	CANX
STAT1	pos_interaction	PFDN5
STAT1	pos_interaction	THRA
STAT1	pos_interaction	TRIM24
STAT1	neg_interaction	PLAU
STAT1	pos_interaction	ITGB4
STAT1	neg_interaction	DLG4
STAT1	pos_interaction	NR1H2
STAT1	neg_interaction	PPFIA1
STAT1	neg_interaction	TMOD2
STAT1	pos_interaction	CCNT1
STAT1	neg_interaction	RIBC2
STAT1	pos_interaction	CD81
STAT1	neg_interaction	TCERG1
STAT1	pos_interaction	HSPA8
STAT1	neg_interaction	DHX58
STAT1	neg_interaction	HDAC5
STAT1	pos_interaction	TGFBR1
STAT1	neg_interaction	MAP3K8
STAT1	pos_interaction	PLG
STAT1	pos_interaction	CNTFR
STAT1	pos_interaction	PPP6C
STAT1	neg_interaction	MAPK8IP1
STAT1	pos_interaction	SUMO1
STAT1	neg_interaction	ITGA4
STAT1	pos_interaction	SUV39H1
STAT1	neg_interaction	CORO1A
STAT1	neg_interaction	PICK1
STAT1	pos_interaction	XRCC5
STAT1	pos_interaction	OGDH
STAT1	neg_interaction	CYTH2
STAT1	neg_interaction	NFKBIB
STAT1	neg_interaction	RELB
STAT1	neg_interaction	CSK
STAT1	pos_interaction	FYN
STAT1	neg_interaction	APBA2
STAT1	neg_interaction	MAP3K14
STAT1	pos_interaction	ACTB
STAT1	neg_interaction	NFKB2
STAT1	pos_interaction	SMARCE1
STAT1	pos_interaction	RHOA
STAT1	neg_interaction	TRAF1
STAT1	neg_interaction	HMG20B
STAT1	neg_interaction	PTPRU
STAT1	pos_interaction	GRB10
STAT1	neg_interaction	CD9
STAT1	neg_interaction	HSP90AA1
STAT1	neg_interaction	FCGRT
STAT1	pos_interaction	FOS
STAT1	pos_interaction	STAT2
STAT1	pos_interaction	IRF8
STAT1	pos_interaction	TAP1
STAT1	pos_interaction	PML
STAT1	pos_interaction	STAT3
STAT1	pos_interaction	JAK2
STAT1	pos_interaction	ITGB2
STAT1	pos_interaction	NFKB1
STAT1	pos_interaction	IRF1
STAT1	pos_interaction	HLA-E
STAT1	pos_interaction	IRF9
CDC25B	pos_interaction	CDK1
CEBPA	neg_interaction	PAX5
CEBPA	pos_interaction	CD8A
CEBPA	neg_interaction	CD74
CEBPA	pos_interaction	SYK
STAT3	pos_interaction	STAT1
STAT3	neg_interaction	RASA1
STAT3	neg_interaction	CANX
STAT3	neg_interaction	RNF128
STAT3	neg_interaction	PDIA3
STAT3	pos_interaction	EGFR
STAT3	pos_interaction	SOCS1
STAT3	pos_interaction	RELA
STAT3	pos_interaction	TIMP1
STAT3	pos_interaction	IRF1
STAT3	pos_interaction	FOS
JUN	pos_interaction	FOS
JUN	pos_interaction	CCND1
JUN	pos_interaction	CD82
JUN	pos_interaction	PLAT
JUN	pos_interaction	BRCA1
JUN	pos_interaction	EZR
JUN	pos_interaction	NR3C1
JUN	pos_interaction	PPARD
JUN	pos_interaction	CCDC85B
JUN	pos_interaction	DAB1
JUN	pos_interaction	EFEMP2
JUN	pos_interaction	KAT5
JUN	neg_interaction	BATF2
JUN	neg_interaction	TAP1
JUN	neg_interaction	CRK
JUN	pos_interaction	LTBP3
JUN	pos_interaction	APBB1
JUN	neg_interaction	B2M
JUN	pos_interaction	CDK5
JUN	neg_interaction	BTRC
JUN	pos_interaction	HDAC3
JUN	pos_interaction	BSG
JUN	pos_interaction	SOCS6
JUN	neg_interaction	SIN3A
JUN	pos_interaction	RPL30
JUN	pos_interaction	EPS8
JUN	pos_interaction	MMP16
JUN	pos_interaction	THRB
JUN	pos_interaction	MBIP
JUN	neg_interaction	TAF1
JUN	neg_interaction	CDKN2B
JUN	pos_interaction	TGFBR2
JUN	pos_interaction	SAP30
JUN	pos_interaction	SQSTM1
JUN	pos_interaction	BTG2
JUN	pos_interaction	FBXW5
JUN	neg_interaction	RUNX1
JUN	pos_interaction	PHLDA1
JUN	neg_interaction	TPM1
JUN	neg_interaction	TLN1
JUN	pos_interaction	NUP54
JUN	pos_interaction	CDK9
JUN	neg_interaction	STXBP1
JUN	neg_interaction	SKIL
JUN	neg_interaction	BIN1
JUN	pos_interaction	SKP2
JUN	neg_interaction	FAM50B
JUN	neg_interaction	PTPRF
JUN	pos_interaction	RPS27A
JUN	neg_interaction	GRB7
JUN	neg_interaction	PML
JUN	neg_interaction	NCOR1
JUN	pos_interaction	MYOD1
JUN	pos_interaction	ASH2L
JUN	neg_interaction	IRF5
JUN	pos_interaction	YWHAH
JUN	neg_interaction	CDC42EP1
JUN	neg_interaction	TICAM1
JUN	pos_interaction	ACTL6A
JUN	neg_interaction	CDK8
JUN	pos_interaction	GDF11
JUN	pos_interaction	MYBBP1A
JUN	neg_interaction	TRAF3
JUN	pos_interaction	PPARG
JUN	pos_interaction	FHL2
JUN	pos_interaction	NID1
JUN	pos_interaction	SKP1
JUN	pos_interaction	KAT2B
JUN	pos_interaction	MDFI
JUN	pos_interaction	KRT18
JUN	neg_interaction	VDR
JUN	neg_interaction	GIPC1
JUN	pos_interaction	DEK
JUN	pos_interaction	GRIA2
JUN	neg_interaction	RNF11
JUN	pos_interaction	NEK6
JUN	neg_interaction	TGFB3
JUN	neg_interaction	ARID1A
JUN	pos_interaction	MYB
JUN	neg_interaction	SYTL4
JUN	pos_interaction	SPAG1
JUN	pos_interaction	HCK
JUN	pos_interaction	PSMB5
JUN	pos_interaction	SMARCB1
JUN	pos_interaction	RBX1
JUN	pos_interaction	RPS13
JUN	pos_interaction	NPDC1
JUN	neg_interaction	SMURF2
JUN	pos_interaction	TNNT1
JUN	pos_interaction	PIK3R2
JUN	pos_interaction	NCOA1
JUN	pos_interaction	LRP2
JUN	neg_interaction	NEDD4
JUN	neg_interaction	DGKD
JUN	pos_interaction	SMARCD1
JUN	neg_interaction	HDAC4
JUN	neg_interaction	TGFB2
JUN	pos_interaction	LRRFIP2
JUN	pos_interaction	PEBP1
JUN	neg_interaction	MAVS
JUN	pos_interaction	RPL6
JUN	neg_interaction	ITGA3
JUN	neg_interaction	PLAUR
JUN	pos_interaction	DVL2
JUN	neg_interaction	PTPRU
JUN	neg_interaction	SPEN
JUN	pos_interaction	USP2
JUN	neg_interaction	HDAC9
JUN	pos_interaction	CD44
JUN	neg_interaction	CD74
JUN	pos_interaction	TCF4
JUN	neg_interaction	CD81
JUN	pos_interaction	ZBTB16
JUN	pos_interaction	RAC1
JUN	pos_interaction	PSMB7
JUN	neg_interaction	CSF2RB
JUN	neg_interaction	TP53
JUN	pos_interaction	EGFR
YWHAZ	pos_interaction	YWHAQ
RPS6KA1	pos_interaction	NFKBIA
ROR2	pos_interaction	MAP3K7
MAP3K7	pos_interaction	CHUK
MAP3K7	pos_interaction	MAP2K4
MAP3K7	pos_interaction	IKBKB
MAP3K7	neg_interaction	IKBKG
MAP3K7	pos_interaction	NLK
MAP3K7	pos_interaction	MAP2K6
CHUK	pos_interaction	CREBBP
CHUK	neg_interaction	NFKBIA
CHUK	neg_interaction	CCND1
CHUK	neg_interaction	FOXO3
CHUK	pos_interaction	NFKB2
IKBKB	pos_interaction	CHUK
IKBKB	neg_interaction	TSC1
IKBKB	neg_interaction	NFKBIA
IKBKB	neg_interaction	IKBKG
IKBKB	neg_interaction	FOXO3
IKBKG	pos_interaction	NFKBIA
MAP3K11	pos_interaction	MAP2K4
BIRC3	pos_interaction	BIRC2
BIRC3	pos_interaction	RIPK1
BIRC2	neg_interaction	RIPK1
RIPK1	pos_interaction	IKBKG
RIPK1	pos_interaction	DAB2IP
RIPK1	pos_interaction	CASP8
DAB2IP	pos_interaction	MAP3K5
SOS2	pos_interaction	HRAS
HRAS	pos_interaction	TIAM1
HRAS	pos_interaction	RAF1
TIAM1	pos_interaction	RAC1
TSC1	neg_interaction	RHEB
NFKBIA	neg_interaction	RELA
NFKBIA	neg_interaction	NFKB1
CREBBP	pos_interaction	HIPK2
CCND1	pos_interaction	CDK6
CCND1	pos_interaction	CDK4
CCND1	neg_interaction	RB1
CCND1	neg_interaction	RBL1
CCND1	neg_interaction	CDKN1B
FOS	neg_interaction	NFKB1
FOS	pos_interaction	JUN
RHEB	pos_interaction	MTOR
MTOR	pos_interaction	AKT1
MTOR	neg_interaction	EIF4EBP1
MTOR	pos_interaction	RPS6KB1
AKT1	pos_interaction	PRKACA
AKT1	pos_interaction	CTNNB1
AKT1	pos_interaction	YWHAZ
AKT1	neg_interaction	CDKN1A
AKT1	neg_interaction	GSK3B
AKT1	neg_interaction	TSC1
AKT1	neg_interaction	CASP9
AKT1	pos_interaction	MAP2K4
AKT1	pos_interaction	PTK2
AKT1	pos_interaction	FBXW7
AKT1	pos_interaction	TWIST1
AKT1	pos_interaction	CREB1
AKT1	pos_interaction	XIAP
AKT1	neg_interaction	FOXO1
AKT1	neg_interaction	TSC2
AKT1	neg_interaction	BCL2L11
AKT1	neg_interaction	CDKN1B
AKT1	neg_interaction	FOXO3
AKT1	neg_interaction	BAD
AKT1	pos_interaction	BRCA1
AKT1	pos_interaction	CHUK
AKT1	pos_interaction	IRAK1
AKT1	pos_interaction	MDM2
EIF4EBP1	neg_interaction	EIF4E
PTK2	pos_interaction	PXN
PTK2	pos_interaction	STAT1
PTK2	neg_interaction	ACTN1
GRB2	pos_interaction	SOS2
GRB2	pos_interaction	SOS1
CDKN1A	neg_interaction	PCNA
CDKN1A	neg_interaction	CDK6
CDKN1A	neg_interaction	CDK2
CDKN1A	neg_interaction	CDK1
CDKN1A	neg_interaction	CDK4
CDKN1A	neg_interaction	CCND1
BCL6	neg_interaction	IRF4
SMAD3	pos_interaction	SRF
SMAD3	pos_interaction	AHR
SMAD3	pos_interaction	TIMP1
SMAD3	pos_interaction	JUN
SMAD3	pos_interaction	CDKN1A
SMAD3	pos_interaction	SERPINE1
SMAD3	neg_interaction	TGFB1
SMAD3	neg_interaction	PRKCA
SMAD3	pos_interaction	CD8A
SMAD3	neg_interaction	DAB2
SMAD3	pos_interaction	PRSS23
SMAD3	pos_interaction	ITGB1
SMAD3	neg_interaction	INCENP
SMAD3	pos_interaction	MAGEA4
SMAD3	pos_interaction	CCT2
SMAD3	pos_interaction	RBBP4
SMAD3	neg_interaction	RBPMS
SMAD3	neg_interaction	ZFYVE9
SMAD3	pos_interaction	BMPR1B
SMAD3	pos_interaction	ITGAV
SMAD3	pos_interaction	LRPPRC
SMAD3	pos_interaction	THBS1
SMAD3	neg_interaction	ARRB1
SMAD3	pos_interaction	NR5A1
SMAD3	pos_interaction	CALCOCO2
SMAD3	neg_interaction	TNIP1
SMAD3	neg_interaction	ADAMTSL4
SMAD3	pos_interaction	SETDB1
SMAD3	neg_interaction	MBD1
SMAD3	pos_interaction	CLTC
SMAD3	pos_interaction	NCOA2
SMAD3	pos_interaction	ESR2
SMAD3	neg_interaction	SMARCA4
SMAD3	neg_interaction	TRAF2
SMAD3	pos_interaction	CANX
SMAD3	neg_interaction	PRMT1
SMAD3	pos_interaction	THRA
SMAD3	pos_interaction	PFDN5
SMAD3	pos_interaction	TRIM24
SMAD3	pos_interaction	CD63
SMAD3	neg_interaction	DLG4
SMAD3	pos_interaction	ITGB4
SMAD3	neg_interaction	PPFIA1
SMAD3	pos_interaction	CCNT1
SMAD3	neg_interaction	TMOD2
SMAD3	pos_interaction	NDUFA5
SMAD3	neg_interaction	RIBC2
SMAD3	pos_interaction	HSPA8
SMAD3	neg_interaction	DHX58
SMAD3	neg_interaction	MAP3K8
SMAD3	pos_interaction	TGFBR1
SMAD3	pos_interaction	OGDH
SMAD3	neg_interaction	CYTH2
SMAD3	pos_interaction	PLG
SMAD3	neg_interaction	MAPK8IP1
SMAD3	pos_interaction	PPP6C
SMAD3	pos_interaction	FBXW2
SMAD3	pos_interaction	SUMO1
SMAD3	neg_interaction	ITGA4
SMAD3	neg_interaction	TCERG1
SMAD3	neg_interaction	PICK1
SMAD3	neg_interaction	LAMB1
SMAD3	pos_interaction	XRCC5
SMAD3	neg_interaction	NFKB2
SMAD3	neg_interaction	RELB
SMAD3	neg_interaction	NFKBIB
SMAD3	neg_interaction	CORO1A
SMAD3	pos_interaction	SUV39H1
SMAD3	neg_interaction	HMG20B
SMAD3	neg_interaction	APBA2
SMAD3	pos_interaction	FYN
PRKCA	neg_interaction	RAF1
PRKCA	neg_interaction	KIT
PRKCA	pos_interaction	DVL2
PRKCA	pos_interaction	EGFR
PRKCA	pos_interaction	SRC
TGFBR1	pos_interaction	SMAD3
SUMO1	pos_interaction	SMAD4
SUMO1	pos_interaction	PIAS1
MAP3K14	pos_interaction	NFKB2
NFKB2	neg_interaction	JAK1
NFKB2	pos_interaction	MAPK8IP2
NFKB2	pos_interaction	PSMB5
NFKB2	pos_interaction	TIAM1
NFKB2	neg_interaction	ITGB1
NFKB2	pos_interaction	UBE2I
NFKB2	pos_interaction	ITGA3
NFKB2	pos_interaction	CD63
NFKB2	neg_interaction	MAGEA4
NFKB2	pos_interaction	DLG4
NFKB2	pos_interaction	STAT5B
NFKB2	pos_interaction	RARA
NFKB2	pos_interaction	RELA
NFKB2	pos_interaction	NFKB1
RHOA	pos_interaction	SRF
RHOA	pos_interaction	MAPK1
SP1	pos_interaction	CDKN1A
CDK6	neg_interaction	RB1
CDK2	neg_interaction	CDKN1A
CDK2	neg_interaction	RB1
CDK2	neg_interaction	CDKN1B
CDK2	neg_interaction	SMAD3
CDK2	neg_interaction	FOXO1
CDK1	pos_interaction	E2F1
CDK1	pos_interaction	BIRC5
CDK1	pos_interaction	CDC25A
CDK1	neg_interaction	RB1
CDK1	neg_interaction	TSC1
CDK1	neg_interaction	WEE1
CDK1	neg_interaction	CASP9
CDK1	pos_interaction	CSNK2B
CDK1	neg_interaction	FBXO5
CDK4	neg_interaction	RB1
CDK4	neg_interaction	RBL1
CDK4	neg_interaction	SMAD3
ADRBK1	pos_interaction	SMO
SMO	pos_interaction	GNAI1
SMO	neg_interaction	PRKACA
CASP3	pos_interaction	CASP6
CASP3	neg_interaction	RB1
CASP3	neg_interaction	BCL2
CASP3	neg_interaction	AKT1
CASP3	neg_interaction	BIRC2
CASP3	neg_interaction	IKBKB
CASP6	neg_interaction	LMNA
CASP6	pos_interaction	CASP8
NFKB1	pos_interaction	BIRC3
NFKB1	pos_interaction	RELA
NFKB1	pos_interaction	GRB10
NFKB1	neg_interaction	CALR
NFKB1	pos_interaction	CRK
NFKB1	neg_interaction	CD8A
NFKB1	pos_interaction	GRB2
NFKB1	neg_interaction	CD9
NFKB1	pos_interaction	KDR
NFKB1	neg_interaction	PTPRU
NFKB1	neg_interaction	HLA-B
NFKB1	pos_interaction	PLCG2
NFKB1	pos_interaction	TRIM69
NFKB1	pos_interaction	HSP90AA1
NFKB1	neg_interaction	TIMP1
NFKB1	pos_interaction	CSF1
NFKB1	pos_interaction	IRF4
NFKB1	pos_interaction	CSNK2A1
NFKB1	pos_interaction	IRF1
NFKB1	pos_interaction	STAT1
NFKB1	pos_interaction	B2M
NFKB1	pos_interaction	BCL3
NFKB1	pos_interaction	EGFR
NFKB1	pos_interaction	NFKB2
NFKB1	pos_interaction	TP53
RELA	pos_interaction	NFKB1
RELA	neg_interaction	CRK
RELA	neg_interaction	PDIA3
RELA	neg_interaction	STAT1
RELA	neg_interaction	KDR
RELA	pos_interaction	PTPRU
RELA	neg_interaction	RNF128
RELA	neg_interaction	RASA1
RELA	neg_interaction	TIMP1
RELA	pos_interaction	EGFR
RELA	pos_interaction	CXCR4
RELA	pos_interaction	STAT3
RELA	pos_interaction	IRF4
RELA	pos_interaction	NFKB2
RELA	pos_interaction	TP53
RELA	pos_interaction	IRF1
RELA	pos_interaction	BCL3
CHEK1	pos_interaction	TP53
CHEK1	neg_interaction	CDC25A
CHEK1	neg_interaction	WEE1
CDC25A	pos_interaction	CDK2
CDC25A	pos_interaction	CDK4
WEE1	neg_interaction	CDK2
BIRC5	neg_interaction	DIABLO
BIRC5	neg_interaction	CASP9
KIT	pos_interaction	STAT1
KIT	pos_interaction	GRB2
RBL1	pos_interaction	E2F4
CTNNB1	pos_interaction	MYC
CTNNB1	pos_interaction	LEF1
CTNNB1	pos_interaction	EP300
CTNNB1	pos_interaction	TCF4
MYC	pos_interaction	CDKN2A
MYC	pos_interaction	CDC25A
MYC	neg_interaction	CDKN1A
LEF1	pos_interaction	TLE1
LEF1	pos_interaction	TRAF1
LEF1	pos_interaction	DAPK2
LEF1	pos_interaction	DVL2
LEF1	pos_interaction	BCL3
LEF1	neg_interaction	JAK3
LEF1	neg_interaction	C1QBP
LEF1	pos_interaction	CBX1
LEF1	pos_interaction	DNM1
LEF1	pos_interaction	RPL6
LEF1	neg_interaction	ITGB5
LEF1	neg_interaction	NFKB2
LEF1	neg_interaction	HBP1
LEF1	neg_interaction	NCOA3
LEF1	neg_interaction	TRIM24
LEF1	neg_interaction	SOCS2
LEF1	neg_interaction	BLZF1
LEF1	neg_interaction	AHR
LEF1	neg_interaction	ACVR1
LEF1	neg_interaction	NR3C1
LEF1	pos_interaction	DDX5
LEF1	pos_interaction	LDHA
LEF1	neg_interaction	EPHB2
LEF1	neg_interaction	KIT
LEF1	neg_interaction	NECAP2
LEF1	neg_interaction	NR1H2
LEF1	pos_interaction	PLD2
LEF1	pos_interaction	MYOD1
LEF1	pos_interaction	DEK
LEF1	neg_interaction	IRS1
LEF1	neg_interaction	HR
LEF1	neg_interaction	VASN
LEF1	neg_interaction	DDB1
LEF1	pos_interaction	RPL30
LEF1	neg_interaction	GRIP1
LEF1	pos_interaction	TERF2IP
LEF1	neg_interaction	TGFBR2
LEF1	pos_interaction	GRIN2A
LEF1	neg_interaction	TRIM27
LEF1	neg_interaction	HLA-F
LEF1	neg_interaction	HLA-E
LEF1	pos_interaction	NRIP1
LEF1	neg_interaction	YWHAG
LEF1	neg_interaction	IKZF1
LEF1	neg_interaction	SOCS1
LEF1	neg_interaction	IKBKE
LEF1	neg_interaction	OCLN
LEF1	neg_interaction	GTF2I
LEF1	neg_interaction	PSMB9
LEF1	neg_interaction	TAPBP
LEF1	pos_interaction	AR
EP300	pos_interaction	SMAD1
EP300	pos_interaction	E2F1
EP300	pos_interaction	CTNNB1
EP300	pos_interaction	PAX5
EP300	pos_interaction	SMAD7
EP300	pos_interaction	ABL1
EP300	pos_interaction	MAX
EP300	pos_interaction	JUN
EP300	pos_interaction	SMAD3
EP300	pos_interaction	CEBPB
EP300	pos_interaction	AKT1
EP300	neg_interaction	TP53
EP300	pos_interaction	NFE2L2
EP300	pos_interaction	STAT3
EP300	pos_interaction	BCL6
EP300	pos_interaction	RELA
SOS1	pos_interaction	HRAS
STAT5A	pos_interaction	BCL2L1
SMAD2	pos_interaction	SP1
SMAD2	pos_interaction	SMAD4
GSK3B	neg_interaction	CTNNB1
GSK3B	neg_interaction	MYC
GSK3B	neg_interaction	CCND1
GSK3B	neg_interaction	ROR2
GSK3B	pos_interaction	SMAD3
GSK3B	pos_interaction	TSC2
GSK3B	pos_interaction	AXIN1
GSK3B	neg_interaction	PTEN
GSK3B	neg_interaction	PHLPP1
GSK3B	pos_interaction	NFE2L2
GSK3B	pos_interaction	NFKB1
GSK3B	pos_interaction	BCL3
GSK3B	pos_interaction	CEBPA
CASP9	pos_interaction	CASP3
BRCA1	pos_interaction	STAT1
IRF5	pos_interaction	CDC42EP1
IRF5	neg_interaction	YWHAH
IRF5	pos_interaction	TICAM1
IRF5	pos_interaction	SIN3B
IRF5	pos_interaction	IRF3
IRF5	pos_interaction	MED1
IRF5	neg_interaction	DEK
IRF5	neg_interaction	FHL2
IRF5	neg_interaction	NCL
IRF5	neg_interaction	KAT2B
IRF5	neg_interaction	SKP1
IRF5	neg_interaction	KRT18
IRF5	neg_interaction	RPS13
IRF5	pos_interaction	GIPC1
IRF5	pos_interaction	RNF11
IRF5	neg_interaction	GRIA2
IRF5	pos_interaction	TGFB3
IRF5	neg_interaction	NEK6
IRF5	neg_interaction	MYB
IRF5	pos_interaction	ARID1A
IRF5	neg_interaction	NID1
IRF5	neg_interaction	PSMB5
IRF5	neg_interaction	RBX1
IRF5	neg_interaction	SMARCB1
IRF5	pos_interaction	HDAC6
IRF5	neg_interaction	LRRFIP2
IRF5	pos_interaction	SMURF2
IRF5	neg_interaction	NPDC1
IRF5	neg_interaction	PIK3R2
IRF5	pos_interaction	SYTL4
IRF5	neg_interaction	HCK
IRF5	pos_interaction	DGKD
IRF5	pos_interaction	NEDD4
IRF5	pos_interaction	HDAC4
IRF5	neg_interaction	SMARCD1
IRF5	pos_interaction	SPEN
IRF5	pos_interaction	PTPRU
IRF5	pos_interaction	HDAC9
IRF5	neg_interaction	PEBP1
IRF5	neg_interaction	RPL6
IRF5	pos_interaction	MAVS
IRF5	neg_interaction	NCOA1
IRF5	neg_interaction	LRP2
IRF5	neg_interaction	USP2
IRF5	neg_interaction	CD44
IRF5	pos_interaction	CD74
IRF5	pos_interaction	PLAUR
IRF5	neg_interaction	AP2B1
IRF5	pos_interaction	ITGA3
KAT2B	pos_interaction	CEBPB
KAT2B	pos_interaction	MAPK14
KAT2B	pos_interaction	MAPK8
KAT2B	pos_interaction	CUX1
MYB	pos_interaction	LCK
DVL2	pos_interaction	RAC1
YWHAQ	neg_interaction	MAP3K5
SMAD4	pos_interaction	LEF1
SMAD4	neg_interaction	CEBPB
FBXW7	pos_interaction	JUNB
ATM	pos_interaction	ABL1
ATM	pos_interaction	E2F1
ATM	pos_interaction	EP300
ATM	pos_interaction	CHEK1
ATM	neg_interaction	TP53
ATM	neg_interaction	BRCA1
ATM	pos_interaction	PRKDC
ABL1	pos_interaction	TP73
ABL1	pos_interaction	CASP9
ABL1	pos_interaction	CSNK2A1
ABL1	pos_interaction	PRKCD
ABL1	neg_interaction	RAD9A
ABL1	pos_interaction	PTPN6
E2F1	pos_interaction	CDKN1A
E2F1	pos_interaction	HDAC1
E2F1	pos_interaction	CDK1
E2F1	pos_interaction	BRCA1
E2F1	pos_interaction	TP73
E2F1	pos_interaction	PCNA
E2F1	pos_interaction	CASP3
E2F1	neg_interaction	CDKN2A
E2F1	neg_interaction	MYBL2
E2F1	neg_interaction	CHEK1
HDAC1	neg_interaction	CCND1
CDKN2A	neg_interaction	HUWE1
SMAD1	pos_interaction	SMAD4
PAX5	pos_interaction	TP53
PAX5	neg_interaction	BCL2
PAX5	pos_interaction	JUNB
PAX5	neg_interaction	IRF1
PAX5	neg_interaction	PCGF2
PAX5	neg_interaction	TICAM2
PAX5	neg_interaction	IKBKE
PAX5	pos_interaction	AQP1
PAX5	neg_interaction	IRF8
PAX5	pos_interaction	CNOT7
PAX5	pos_interaction	TOP1
PAX5	neg_interaction	CSF2RA
PAX5	neg_interaction	SMURF1
PAX5	neg_interaction	SPTAN1
PAX5	neg_interaction	MBP
PAX5	neg_interaction	HLA-DQA1
PAX5	neg_interaction	FLNA
PAX5	neg_interaction	HLA-A
PAX5	neg_interaction	HLA-B
PAX5	pos_interaction	HLA-G
PAX5	neg_interaction	HLA-E
PAX5	pos_interaction	NOS1AP
PAX5	neg_interaction	TAP2
PAX5	pos_interaction	FAM46C
PAX5	pos_interaction	PDIA2
PAX5	pos_interaction	AP2A2
PAX5	pos_interaction	SF3A3
PAX5	neg_interaction	LDOC1
PAX5	pos_interaction	CD151
PAX5	pos_interaction	FLII
PAX5	pos_interaction	KIAA0408
PAX5	neg_interaction	NCOR2
PAX5	neg_interaction	PLSCR1
PAX5	pos_interaction	SUMO2
PAX5	pos_interaction	RXRA
PAX5	pos_interaction	PPARA
PAX5	neg_interaction	TRIM69
PAX5	pos_interaction	BACE1
PAX5	neg_interaction	RGS19
PAX5	pos_interaction	HDAC3
PAX5	neg_interaction	KRT15
PAX5	neg_interaction	SIN3A
PAX5	pos_interaction	A2M
PAX5	pos_interaction	JUN
PAX5	pos_interaction	CCDC85B
PAX5	pos_interaction	KAT5
PAX5	pos_interaction	DAB1
PAX5	pos_interaction	BSG
PAX5	pos_interaction	EFEMP2
PAX5	pos_interaction	SAP30
PAX5	pos_interaction	CTSB
PAX5	pos_interaction	TGFBR2
PAX5	pos_interaction	H2AFZ
PAX5	pos_interaction	SQSTM1
PAX5	pos_interaction	BTG2
PAX5	neg_interaction	ITGB2
PAX5	neg_interaction	TAP1
PAX5	pos_interaction	LTBP3
PAX5	pos_interaction	PDIA3
PAX5	pos_interaction	RPSA
PAX5	neg_interaction	BTRC
PAX5	pos_interaction	APBB1
PAX5	neg_interaction	FAM50B
PAX5	neg_interaction	TAF1
PAX5	pos_interaction	RPS27A
PAX5	pos_interaction	SKP2
PAX5	pos_interaction	PARP1
PAX5	neg_interaction	NCOR1
PAX5	pos_interaction	FBXW5
PAX5	neg_interaction	RUNX1
PAX5	pos_interaction	RPL30
PAX5	pos_interaction	THRB
PAX5	pos_interaction	MMP16
PAX5	neg_interaction	CCDC120
PAX5	neg_interaction	CDKN2B
PAX5	pos_interaction	ACTL6A
PAX5	neg_interaction	SKIL
PAX5	neg_interaction	CDK8
PAX5	pos_interaction	GDF11
PAX5	neg_interaction	RARA
PAX5	pos_interaction	USHBP1
PAX5	neg_interaction	TRAF3
PAX5	pos_interaction	PHLDA1
PAX5	neg_interaction	PML
PAX5	neg_interaction	TUBGCP4
PAX5	pos_interaction	NUP54
PAX5	neg_interaction	STXBP1
PAX5	neg_interaction	TLN1
PAX5	neg_interaction	BIN1
PAX5	pos_interaction	CDK9
PAX5	pos_interaction	DEK
PAX5	neg_interaction	MED1
PAX5	neg_interaction	RNF11
PAX5	pos_interaction	TUBA1B
PAX5	neg_interaction	TGFB3
PAX5	pos_interaction	GRIA2
PAX5	pos_interaction	SPP1
PAX5	pos_interaction	NEK6
PAX5	neg_interaction	IRF5
PAX5	pos_interaction	MYOD1
PAX5	neg_interaction	CDC42EP1
PAX5	neg_interaction	TICAM1
PAX5	pos_interaction	YWHAH
PAX5	neg_interaction	IRF3
PAX5	neg_interaction	SIN3B
PAX5	pos_interaction	RPS13
PAX5	pos_interaction	KRT18
PAX5	neg_interaction	SMURF2
PAX5	pos_interaction	NPDC1
PAX5	pos_interaction	UBE2I
PAX5	pos_interaction	PIK3R2
PAX5	neg_interaction	ARID1A
PAX5	pos_interaction	CTGF
PAX5	pos_interaction	FHL2
PAX5	pos_interaction	NID1
PAX5	pos_interaction	KAT2B
PAX5	pos_interaction	NCL
PAX5	pos_interaction	SKP1
PAX5	pos_interaction	LRRFIP2
PAX5	neg_interaction	HDAC6
PAX5	pos_interaction	ITGA6
PAX5	pos_interaction	PEBP1
PAX5	neg_interaction	SYTL4
PAX5	pos_interaction	HCK
PAX5	pos_interaction	PSMB5
PAX5	pos_interaction	HSP90AB1
PAX5	pos_interaction	RBX1
PAX5	neg_interaction	HDAC4
PAX5	neg_interaction	NEDD4
PAX5	neg_interaction	SPEN
PAX5	pos_interaction	SMARCD1
PAX5	neg_interaction	PTPRU
PAX5	neg_interaction	MCM10
PAX5	pos_interaction	USP2
PAX5	neg_interaction	HDAC9
PAX5	neg_interaction	MAVS
PAX5	pos_interaction	RPL6
PAX5	pos_interaction	NCOA1
PAX5	pos_interaction	LRP2
PAX5	pos_interaction	ITGB5
PAX5	pos_interaction	HSP90AA1
PAX5	pos_interaction	CD44
PAX5	neg_interaction	PLAUR
PAX5	neg_interaction	CD74
PAX5	pos_interaction	AP2B1
PAX5	neg_interaction	ITGA3
PAX5	pos_interaction	HLA-C
PAX5	neg_interaction	PTPN11
PAX5	pos_interaction	MAPK8IP2
PAX5	neg_interaction	SPAG1
PAX5	neg_interaction	ITGB1
PAX5	neg_interaction	JAK1
PAX5	pos_interaction	TIAM1
PAX5	neg_interaction	MAGEA4
PAX5	neg_interaction	CANX
PAX5	pos_interaction	SHC1
PAX5	neg_interaction	GNAI1
PAX5	pos_interaction	HLA-F
CEBPB	neg_interaction	PAX5
CEBPB	neg_interaction	AP2B1
CEBPB	neg_interaction	FBXW11
CEBPB	neg_interaction	JAK3
CEBPB	pos_interaction	CYTH2
CEBPB	neg_interaction	CSK
CEBPB	pos_interaction	TRAF1
CEBPB	pos_interaction	DAPK2
CEBPB	neg_interaction	MYH9
CEBPB	neg_interaction	ITGB5
CEBPB	pos_interaction	SKP1
CEBPB	neg_interaction	VDR
CEBPB	pos_interaction	RPS13
CEBPB	pos_interaction	MYOD1
CEBPB	pos_interaction	DDX5
CEBPB	neg_interaction	SLC1A1
CEBPB	neg_interaction	PIK3R2
CEBPB	neg_interaction	SMAD9
CEBPB	neg_interaction	CCNT1
CEBPB	pos_interaction	PLD2
CEBPB	pos_interaction	LDHA
CEBPB	neg_interaction	NR1H2
CEBPB	neg_interaction	HIP1
CEBPB	neg_interaction	THRA
CEBPB	neg_interaction	NCOA3
CEBPB	pos_interaction	GADD45G
CEBPB	pos_interaction	TERF2IP
CEBPB	neg_interaction	CHAF1B
CEBPB	pos_interaction	BUB1B
CEBPB	neg_interaction	GRIP1
CEBPB	pos_interaction	NARF
CEBPB	pos_interaction	TUBGCP4
CEBPB	pos_interaction	ACTL6A
CEBPB	pos_interaction	ACP1
CEBPB	neg_interaction	KPNA2
CEBPB	neg_interaction	PELI3
CEBPB	neg_interaction	TAP2
CEBPB	neg_interaction	MBP
CEBPB	neg_interaction	HDAC3
CEBPB	neg_interaction	BUB1
CEBPB	neg_interaction	VASN
CEBPB	neg_interaction	IKZF1
CEBPB	neg_interaction	CD47
CEBPB	pos_interaction	PCGF2
CEBPB	neg_interaction	TAPBP
CEBPB	neg_interaction	BACH1
RAC1	pos_interaction	MAP3K11
RAC1	pos_interaction	SRF
RAC1	pos_interaction	MAP3K10
HUWE1	pos_interaction	MYC
IRF1	pos_interaction	PSMB9
IRF1	neg_interaction	JUNB
IRF1	pos_interaction	IKBKE
IRF1	pos_interaction	HLA-DMB
IRF1	pos_interaction	TICAM2
IRF1	neg_interaction	AQP1
IRF1	neg_interaction	CNOT7
IRF1	neg_interaction	TOP1
IRF1	pos_interaction	CSF2RA
IRF1	pos_interaction	SMURF1
IRF1	pos_interaction	OCLN
IRF1	pos_interaction	MBP
IRF1	pos_interaction	FLNA
IRF1	pos_interaction	SPTAN1
IRF1	pos_interaction	HLA-A
IRF1	pos_interaction	HLA-B
IRF1	neg_interaction	HLA-G
IRF1	pos_interaction	HLA-F
IRF1	pos_interaction	HLA-E
IRF1	neg_interaction	NOS1AP
IRF1	pos_interaction	TAP2
IRF1	neg_interaction	PDIA2
IRF1	pos_interaction	TRIM69
IRF1	pos_interaction	LDOC1
IRF1	neg_interaction	SF3A3
IRF1	neg_interaction	FLII
IRF1	neg_interaction	A2M
IRF1	neg_interaction	JUN
IRF1	pos_interaction	NCOR2
IRF1	pos_interaction	HLA-DQA1
IRF1	neg_interaction	SUMO2
IRF1	neg_interaction	KIAA0408
IRF1	neg_interaction	PPARA
IRF1	pos_interaction	PLSCR1
IRF1	neg_interaction	BACE1
IRF1	neg_interaction	RXRA
IRF1	pos_interaction	KRT15
IRF1	pos_interaction	SIN3A
IRF1	neg_interaction	LTBP3
IRF1	pos_interaction	TAP1
IRF1	neg_interaction	CCDC85B
IRF1	neg_interaction	KAT5
IRF1	neg_interaction	DAB1
IRF1	neg_interaction	BSG
IRF1	neg_interaction	EFEMP2
IRF1	pos_interaction	RGS19
IRF1	neg_interaction	HDAC3
IRF1	neg_interaction	SQSTM1
IRF1	neg_interaction	TGFBR2
IRF1	neg_interaction	BTG2
IRF1	neg_interaction	FBXW5
IRF1	pos_interaction	RUNX1
IRF1	neg_interaction	RPL30
IRF1	neg_interaction	RPSA
IRF1	neg_interaction	PDIA3
IRF1	pos_interaction	CRK
IRF1	pos_interaction	BTRC
IRF1	neg_interaction	APBB1
IRF1	neg_interaction	H2AFZ
IRF1	neg_interaction	SAP30
IRF1	neg_interaction	PARP1
IRF1	neg_interaction	RPS27A
IRF1	pos_interaction	PML
IRF1	pos_interaction	NCOR1
IRF1	neg_interaction	NUP54
IRF1	neg_interaction	PHLDA1
IRF1	neg_interaction	MBIP
IRF1	neg_interaction	MMP16
IRF1	pos_interaction	CDKN2B
IRF1	neg_interaction	THRB
IRF1	pos_interaction	TAF1
IRF1	pos_interaction	CCDC120
IRF1	neg_interaction	SKP2
IRF1	pos_interaction	FAM50B
IRF1	pos_interaction	CDK8
IRF1	pos_interaction	RARA
IRF1	neg_interaction	MYBBP1A
IRF1	neg_interaction	USHBP1
IRF1	pos_interaction	TRAF3
IRF1	pos_interaction	IRF5
IRF1	neg_interaction	MYOD1
IRF1	pos_interaction	TLN1
IRF1	pos_interaction	TUBGCP4
IRF1	neg_interaction	CDK9
IRF1	pos_interaction	STXBP1
IRF1	pos_interaction	SKIL
IRF1	pos_interaction	BIN1
IRF1	neg_interaction	GDF11
IRF1	neg_interaction	ACTL6A
IRF1	neg_interaction	GRIA2
IRF1	pos_interaction	RNF11
IRF1	neg_interaction	NEK6
IRF1	pos_interaction	TGFB3
IRF1	pos_interaction	ARID1A
IRF1	neg_interaction	SPP1
IRF1	neg_interaction	FHL2
IRF1	neg_interaction	NID1
IRF1	pos_interaction	CDC42EP1
IRF1	pos_interaction	TICAM1
IRF1	neg_interaction	YWHAH
IRF1	pos_interaction	IRF3
IRF1	pos_interaction	SIN3B
IRF1	neg_interaction	DEK
IRF1	pos_interaction	MED1
IRF1	neg_interaction	NPDC1
IRF1	neg_interaction	PIK3R2
IRF1	pos_interaction	SYTL4
IRF1	neg_interaction	UBE2I
IRF1	neg_interaction	HCK
IRF1	neg_interaction	KAT2B
IRF1	neg_interaction	NCL
IRF1	neg_interaction	SKP1
IRF1	neg_interaction	RPS13
IRF1	neg_interaction	KRT18
IRF1	pos_interaction	SMURF2
IRF1	neg_interaction	PEBP1
IRF1	pos_interaction	MAVS
IRF1	neg_interaction	RPL6
IRF1	neg_interaction	NCOA1
IRF1	neg_interaction	PSMB5
IRF1	neg_interaction	HSP90AB1
IRF1	neg_interaction	RBX1
IRF1	neg_interaction	LRRFIP2
IRF1	pos_interaction	HDAC6
IRF1	neg_interaction	ITGA6
IRF1	pos_interaction	HDAC9
IRF1	pos_interaction	PTPRU
IRF1	neg_interaction	CD44
IRF1	neg_interaction	USP2
IRF1	pos_interaction	CD74
IRF1	neg_interaction	AP2B1
IRF1	pos_interaction	PLAUR
IRF1	neg_interaction	LRP2
IRF1	neg_interaction	ITGB5
IRF1	neg_interaction	HSP90AA1
IRF1	pos_interaction	HDAC4
IRF1	pos_interaction	NEDD4
IRF1	pos_interaction	SPEN
IRF1	neg_interaction	SMARCD1
IRF1	pos_interaction	ITGA3
IRF1	pos_interaction	NFKB1
IRF1	pos_interaction	STAT1
IRF1	pos_interaction	SOCS1
JUNB	neg_interaction	RUNX1
JUNB	pos_interaction	BTG2
JUNB	pos_interaction	RPL30
JUNB	pos_interaction	FBXW5
JUNB	pos_interaction	MMP16
JUNB	neg_interaction	CDKN2B
JUNB	pos_interaction	THRB
JUNB	pos_interaction	CTSB
JUNB	neg_interaction	BTRC
JUNB	pos_interaction	H2AFZ
JUNB	pos_interaction	SAP30
JUNB	pos_interaction	SQSTM1
JUNB	pos_interaction	TGFBR2
JUNB	neg_interaction	ITGB2
JUNB	neg_interaction	PML
JUNB	neg_interaction	NCOR1
JUNB	pos_interaction	NUP54
JUNB	pos_interaction	PHLDA1
JUNB	neg_interaction	TLN1
JUNB	neg_interaction	TUBGCP4
JUNB	pos_interaction	CDK9
JUNB	neg_interaction	STXBP1
JUNB	neg_interaction	TAF1
JUNB	neg_interaction	CCDC120
JUNB	pos_interaction	SKP2
JUNB	neg_interaction	FAM50B
JUNB	pos_interaction	PARP1
JUNB	pos_interaction	RPS27A
JUNB	pos_interaction	USHBP1
JUNB	neg_interaction	TRAF3
JUNB	neg_interaction	IRF5
JUNB	pos_interaction	MYOD1
JUNB	neg_interaction	CDC42EP1
JUNB	neg_interaction	TICAM1
JUNB	pos_interaction	YWHAH
JUNB	neg_interaction	SKIL
JUNB	neg_interaction	BIN1
JUNB	pos_interaction	GDF11
JUNB	pos_interaction	ACTL6A
JUNB	neg_interaction	CDK8
JUNB	neg_interaction	RARA
JUNB	pos_interaction	MYBBP1A
JUNB	pos_interaction	SPP1
JUNB	pos_interaction	NEK6
JUNB	neg_interaction	ARID1A
JUNB	pos_interaction	CTGF
JUNB	pos_interaction	FHL2
JUNB	pos_interaction	NID1
JUNB	pos_interaction	KAT2B
JUNB	pos_interaction	NCL
JUNB	neg_interaction	IRF3
JUNB	neg_interaction	SIN3B
JUNB	pos_interaction	DEK
JUNB	neg_interaction	MED1
JUNB	neg_interaction	RNF11
JUNB	pos_interaction	TUBA1B
JUNB	neg_interaction	TGFB3
JUNB	pos_interaction	GRIA2
JUNB	pos_interaction	UBE2I
JUNB	pos_interaction	PIK3R2
JUNB	neg_interaction	SYTL4
JUNB	pos_interaction	HCK
JUNB	pos_interaction	PSMB5
JUNB	pos_interaction	SKP1
JUNB	pos_interaction	RPS13
JUNB	pos_interaction	KRT18
JUNB	neg_interaction	SMURF2
JUNB	pos_interaction	NPDC1
JUNB	pos_interaction	PEBP1
JUNB	neg_interaction	MAVS
JUNB	pos_interaction	RPL6
JUNB	pos_interaction	NCOA1
JUNB	pos_interaction	LRP2
JUNB	pos_interaction	ITGB5
JUNB	pos_interaction	HSP90AB1
JUNB	pos_interaction	RBX1
JUNB	pos_interaction	LRRFIP2
JUNB	neg_interaction	HDAC6
JUNB	pos_interaction	ITGA6
JUNB	pos_interaction	USP2
JUNB	neg_interaction	HDAC9
JUNB	pos_interaction	CD44
JUNB	neg_interaction	PLAUR
JUNB	neg_interaction	CD74
JUNB	pos_interaction	AP2B1
JUNB	neg_interaction	MAPK8IP2
JUNB	pos_interaction	HSP90AA1
JUNB	neg_interaction	HDAC4
JUNB	neg_interaction	NEDD4
JUNB	neg_interaction	SPEN
JUNB	pos_interaction	SMARCD1
JUNB	neg_interaction	PTPRU
JUNB	neg_interaction	MCM10
JUNB	neg_interaction	ITGA3
JUNB	neg_interaction	HLA-B
JUNB	neg_interaction	HLA-F
JUNB	neg_interaction	HLA-A
JUNB	neg_interaction	HLA-E
JUNB	pos_interaction	HLA-G
JUNB	neg_interaction	TAP2
JUNB	neg_interaction	PCGF2
JUNB	neg_interaction	TICAM2
JUNB	neg_interaction	IKBKE
JUNB	pos_interaction	AQP1
JUNB	neg_interaction	HLA-DMB
JUNB	neg_interaction	NCOR2
JUNB	neg_interaction	HLA-DQA1
JUNB	pos_interaction	SUMO2
JUNB	pos_interaction	KIAA0408
JUNB	pos_interaction	PPARA
JUNB	neg_interaction	PLSCR1
JUNB	pos_interaction	BACE1
JUNB	pos_interaction	RXRA
JUNB	pos_interaction	TOP1
JUNB	pos_interaction	NOS1AP
JUNB	neg_interaction	SMURF1
JUNB	pos_interaction	CNOT7
JUNB	neg_interaction	MBP
JUNB	neg_interaction	CSF2RA
JUNB	neg_interaction	FLNA
JUNB	neg_interaction	SPTAN1
JUNB	pos_interaction	A2M
JUNB	pos_interaction	JUN
JUNB	pos_interaction	CCDC85B
JUNB	pos_interaction	KAT5
JUNB	pos_interaction	DAB1
JUNB	pos_interaction	BSG
JUNB	pos_interaction	EFEMP2
JUNB	pos_interaction	PDIA2
JUNB	neg_interaction	TRIM69
JUNB	pos_interaction	SF3A3
JUNB	pos_interaction	FAM46C
JUNB	neg_interaction	LDOC1
JUNB	pos_interaction	CD151
JUNB	pos_interaction	FLII
JUNB	neg_interaction	TAP1
JUNB	pos_interaction	LTBP3
JUNB	neg_interaction	CRK
JUNB	pos_interaction	RPSA
JUNB	pos_interaction	APBB1
JUNB	pos_interaction	PDIA3
JUNB	neg_interaction	RGS19
JUNB	pos_interaction	HDAC3
JUNB	neg_interaction	KRT15
JUNB	neg_interaction	SIN3A
SMURF1	pos_interaction	TGFBR1
SMURF1	pos_interaction	RUNX2
SMURF1	pos_interaction	SMAD3
SMURF1	pos_interaction	RHOA
SMURF1	pos_interaction	TRAF4
SMURF1	pos_interaction	SMAD1
RARA	pos_interaction	NFKB2
RARA	pos_interaction	PRKCA
UBE2I	pos_interaction	SMAD4
UBE2I	pos_interaction	PIAS2
UBE2I	pos_interaction	PIAS1
UBE2I	pos_interaction	KRT17
UBE2I	pos_interaction	EP300
UBE2I	pos_interaction	HSF1
UBE2I	pos_interaction	RAC1
UBE2I	pos_interaction	E2F1
UBE2I	pos_interaction	FOXM1
UBE2I	pos_interaction	SOX9
UBE2I	pos_interaction	SRF
UBE2I	pos_interaction	MDM2
UBE2I	pos_interaction	HIPK2
UBE2I	pos_interaction	AKT1
UBE2I	pos_interaction	HDAC1
HSP90AA1	pos_interaction	AKT1
IRF8	neg_interaction	TLR3
IRF8	neg_interaction	JUNB
IRF8	pos_interaction	IRF1
IRF8	pos_interaction	PCGF2
IRF8	pos_interaction	TICAM2
IRF8	pos_interaction	IKBKE
IRF8	neg_interaction	AQP1
IRF8	neg_interaction	CNOT7
IRF8	neg_interaction	TOP1
IRF8	pos_interaction	CSF2RA
IRF8	pos_interaction	SMURF1
IRF8	pos_interaction	SPTAN1
IRF8	pos_interaction	HLA-DQA1
IRF8	pos_interaction	FLNA
IRF8	pos_interaction	HLA-A
IRF8	pos_interaction	HLA-B
IRF8	neg_interaction	HLA-G
IRF8	pos_interaction	HLA-F
IRF8	pos_interaction	HLA-E
IRF8	neg_interaction	NOS1AP
IRF8	pos_interaction	TAP2
IRF8	neg_interaction	FAM46C
IRF8	neg_interaction	PDIA2
IRF8	pos_interaction	LDOC1
IRF8	neg_interaction	SF3A3
IRF8	neg_interaction	FLII
IRF8	neg_interaction	JUN
IRF8	neg_interaction	CD151
IRF8	neg_interaction	KIAA0408
IRF8	pos_interaction	NCOR2
IRF8	pos_interaction	PLSCR1
IRF8	neg_interaction	SUMO2
IRF8	neg_interaction	RXRA
IRF8	neg_interaction	PPARA
IRF8	pos_interaction	TRIM69
IRF8	neg_interaction	BACE1
IRF8	pos_interaction	KRT15
IRF8	pos_interaction	RGS19
IRF8	pos_interaction	SIN3A
IRF8	neg_interaction	CCDC85B
IRF8	neg_interaction	A2M
IRF8	neg_interaction	DAB1
IRF8	neg_interaction	EFEMP2
IRF8	neg_interaction	KAT5
IRF8	neg_interaction	HDAC3
IRF8	neg_interaction	BSG
IRF8	neg_interaction	SAP30
IRF8	neg_interaction	CTSB
IRF8	neg_interaction	TGFBR2
IRF8	neg_interaction	H2AFZ
IRF8	neg_interaction	SQSTM1
IRF8	neg_interaction	BTG2
IRF8	pos_interaction	ITGB2
IRF8	neg_interaction	LTBP3
IRF8	pos_interaction	TAP1
IRF8	neg_interaction	RPSA
IRF8	neg_interaction	PDIA3
IRF8	pos_interaction	CRK
IRF8	pos_interaction	BTRC
IRF8	neg_interaction	APBB1
IRF8	pos_interaction	FAM50B
IRF8	pos_interaction	TAF1
IRF8	neg_interaction	RPS27A
IRF8	neg_interaction	SKP2
IRF8	neg_interaction	PARP1
IRF8	pos_interaction	NCOR1
IRF8	neg_interaction	FBXW5
IRF8	pos_interaction	RUNX1
IRF8	neg_interaction	RPL30
IRF8	neg_interaction	THRB
IRF8	neg_interaction	MMP16
IRF8	pos_interaction	CCDC120
IRF8	pos_interaction	CDKN2B
IRF8	neg_interaction	ACTL6A
IRF8	pos_interaction	SKIL
IRF8	pos_interaction	CDK8
IRF8	neg_interaction	GDF11
IRF8	neg_interaction	MYBBP1A
IRF8	pos_interaction	TRAF3
IRF8	pos_interaction	RARA
IRF8	neg_interaction	PHLDA1
IRF8	pos_interaction	PML
IRF8	pos_interaction	TUBGCP4
IRF8	neg_interaction	NUP54
IRF8	pos_interaction	STXBP1
IRF8	pos_interaction	TLN1
IRF8	pos_interaction	BIN1
IRF8	neg_interaction	CDK9
IRF8	pos_interaction	MED1
IRF8	pos_interaction	IRF3
IRF8	neg_interaction	TUBA1B
IRF8	neg_interaction	DEK
IRF8	neg_interaction	GRIA2
IRF8	pos_interaction	RNF11
IRF8	neg_interaction	NEK6
IRF8	pos_interaction	TGFB3
IRF8	neg_interaction	MYOD1
IRF8	neg_interaction	USHBP1
IRF8	pos_interaction	IRF5
IRF8	neg_interaction	YWHAH
IRF8	pos_interaction	CDC42EP1
IRF8	pos_interaction	SIN3B
IRF8	pos_interaction	TICAM1
IRF8	neg_interaction	KRT18
IRF8	neg_interaction	RPS13
IRF8	neg_interaction	NPDC1
IRF8	pos_interaction	SMURF2
IRF8	neg_interaction	PIK3R2
IRF8	neg_interaction	CTGF
IRF8	neg_interaction	SPP1
IRF8	neg_interaction	NID1
IRF8	pos_interaction	ARID1A
IRF8	neg_interaction	NCL
IRF8	neg_interaction	FHL2
IRF8	neg_interaction	SKP1
IRF8	neg_interaction	KAT2B
IRF8	pos_interaction	HDAC6
IRF8	neg_interaction	HSP90AB1
IRF8	neg_interaction	LRRFIP2
IRF8	neg_interaction	ITGA6
IRF8	neg_interaction	PEBP1
IRF8	pos_interaction	SYTL4
IRF8	neg_interaction	UBE2I
IRF8	neg_interaction	HCK
IRF8	neg_interaction	PSMB5
IRF8	neg_interaction	RBX1
IRF8	pos_interaction	NEDD4
IRF8	neg_interaction	SMARCD1
IRF8	pos_interaction	HDAC4
IRF8	pos_interaction	MCM10
IRF8	pos_interaction	SPEN
IRF8	pos_interaction	HDAC9
IRF8	pos_interaction	PTPRU
IRF8	neg_interaction	RPL6
IRF8	pos_interaction	MAVS
IRF8	neg_interaction	ITGB5
IRF8	neg_interaction	NCOA1
IRF8	neg_interaction	HSP90AA1
IRF8	neg_interaction	LRP2
IRF8	neg_interaction	CD44
IRF8	neg_interaction	USP2
IRF8	pos_interaction	CD74
IRF8	pos_interaction	MAPK8IP2
IRF8	pos_interaction	PLAUR
IRF8	pos_interaction	ITGA3
IRF8	neg_interaction	AP2B1
IRF8	pos_interaction	PSMB7
IRF8	neg_interaction	MBP
IRF8	neg_interaction	CBL
IRF8	neg_interaction	FYN
IRF8	neg_interaction	CD81
SRC	neg_interaction	CTNNB1
SRC	pos_interaction	ABL1
TRAF6	pos_interaction	MAP3K14
TRIM28	pos_interaction	MDM2
TRAF4	pos_interaction	MAP3K7
DIABLO	neg_interaction	BIRC2
DIABLO	neg_interaction	BIRC3
PRDM1	neg_interaction	MYC
PRDM1	neg_interaction	HLA-DRA
PRDM1	pos_interaction	TSPAN4
PRDM1	pos_interaction	DAXX
PRDM1	neg_interaction	HLA-DMA
PRDM1	pos_interaction	CALM1
PRDM1	pos_interaction	TGM2
PRDM1	neg_interaction	HTT
PRDM1	neg_interaction	HLA-DRB5
PRDM1	pos_interaction	PI4KA
PRDM1	neg_interaction	GTF2I
PRDM1	pos_interaction	FHL3
PRDM1	neg_interaction	CTAG1B
PRDM1	pos_interaction	POLR2A
PRDM1	neg_interaction	KPNA2
PRDM1	pos_interaction	SUMO4
PRDM1	pos_interaction	AURKB
PRDM1	neg_interaction	SMARCC1
PRDM1	pos_interaction	TRAF6
PRDM1	pos_interaction	SRC
PRDM1	pos_interaction	TUBB
PRDM1	neg_interaction	HDAC2
PRDM1	neg_interaction	HLA-DRB1
PRDM1	neg_interaction	SOCS1
PRDM1	neg_interaction	IRF7
PRDM1	neg_interaction	ADAM9
PRDM1	neg_interaction	AR
PRDM1	neg_interaction	BATF2
PRDM1	neg_interaction	HEXIM2
PRDM1	neg_interaction	B2M
PRDM1	pos_interaction	CHAF1A
PRDM1	pos_interaction	CDK5
PRDM1	pos_interaction	C10orf10
PRDM1	pos_interaction	MYD88
PRDM1	pos_interaction	SOCS6
PRDM1	neg_interaction	YWHAG
PRDM1	pos_interaction	HSPA4
PRDM1	pos_interaction	ZNF764
PRDM1	neg_interaction	CHD3
PRDM1	pos_interaction	EPS8
PRDM1	pos_interaction	DAB2
PRDM1	neg_interaction	PRSS23
PRDM1	pos_interaction	MBIP
PRDM1	neg_interaction	MAGEA4
PRDM1	pos_interaction	ADAMTSL4
PRDM1	neg_interaction	REL
PRDM1	pos_interaction	DNALI1
PRDM1	pos_interaction	RBPMS
PRDM1	neg_interaction	NECAP2
PRDM1	neg_interaction	CD8A
PRDM1	pos_interaction	ZFYVE9
PRDM1	neg_interaction	THBS1
PRDM1	neg_interaction	CALCOCO2
PRDM1	pos_interaction	GPS2
PRDM1	neg_interaction	PTGFRN
PRDM1	pos_interaction	TRIM28
PRDM1	pos_interaction	PPARG
PRDM1	neg_interaction	GRB7
PRDM1	neg_interaction	PTPRF
PRDM1	neg_interaction	CLTC
PRDM1	pos_interaction	MBD1
PRDM1	neg_interaction	NCOA2
PRDM1	neg_interaction	TPM1
PRDM1	neg_interaction	BMPR1B
PRDM1	neg_interaction	LRP1
PRDM1	neg_interaction	TRIM24
PRDM1	neg_interaction	GIPC1
PRDM1	neg_interaction	FBXW2
PRDM1	pos_interaction	MAPK8IP1
PRDM1	pos_interaction	TNFAIP3
PRDM1	pos_interaction	MYB
PRDM1	pos_interaction	ASH2L
PRDM1	pos_interaction	TNNI3
PRDM1	neg_interaction	NDUFA5
PRDM1	neg_interaction	CCNT1
PRDM1	neg_interaction	THRA
PRDM1	neg_interaction	NCOA3
PRDM1	pos_interaction	DVL1
PRDM1	pos_interaction	RASD1
PRDM1	neg_interaction	TGFBR1
PRDM1	pos_interaction	DNM1
PRDM1	neg_interaction	OGDH
PRDM1	pos_interaction	CAV1
PRDM1	pos_interaction	ZBTB17
PRDM1	neg_interaction	TNNT2
PRDM1	pos_interaction	DOK1
PRDM1	pos_interaction	OPRD1
PRDM1	pos_interaction	TCERG1
PRDM1	neg_interaction	VDR
PRDM1	pos_interaction	MDFI
PRDM1	neg_interaction	TGFB2
PRDM1	neg_interaction	CBX5
PRDM1	neg_interaction	DGKD
PRDM1	pos_interaction	LAMB1
PRDM1	neg_interaction	ZNF638
PRDM1	pos_interaction	TRAF4
PRDM1	neg_interaction	FBXW11
PRDM1	neg_interaction	NSF
PRDM1	pos_interaction	TNNT1
PRDM1	pos_interaction	SPAG1
PRDM1	neg_interaction	KPNA3
PRDM1	pos_interaction	SMARCB1
PRDM1	pos_interaction	HMG20B
PRDM1	neg_interaction	CDC42
PRDM1	pos_interaction	HSPA5
PRDM1	pos_interaction	DVL2
PRDM1	neg_interaction	MAP3K14
PRDM1	neg_interaction	XRCC5
PRDM1	pos_interaction	AMPH
PRDM1	neg_interaction	TOP2B
PRDM1	pos_interaction	HCK
PRDM1	pos_interaction	MAD1L1
PRDM1	neg_interaction	PABPC1
PRDM1	neg_interaction	HDAC4
PRDM1	neg_interaction	PIAS4
PRDM1	neg_interaction	EIF4G1
PRDM1	neg_interaction	SUDS3
PRDM1	pos_interaction	HDAC6
PRDM1	neg_interaction	ATRX
PRDM1	neg_interaction	GRB10
PRDM1	pos_interaction	IRF3
PRDM1	pos_interaction	PPP6C
PRDM1	pos_interaction	CD3EAP
PRDM1	neg_interaction	CASP1
PRDM1	neg_interaction	HDAC5
PRDM1	neg_interaction	ARID1A
PRDM1	neg_interaction	FHL2
PRDM1	pos_interaction	SIN3B
PRDM1	neg_interaction	ESR2
PRDM1	neg_interaction	TDG
PRDM1	neg_interaction	ARNT
PRDM1	pos_interaction	CDK9
PRDM1	neg_interaction	BIN1
PRDM1	neg_interaction	TRAF3
PRDM1	neg_interaction	PML
PRDM1	neg_interaction	PRKCA
PRDM1	neg_interaction	STAT5B
PRDM1	neg_interaction	INSR
PRDM1	neg_interaction	NCOR1
PRDM1	pos_interaction	IFI27
PRDM1	neg_interaction	JAK1
PRDM1	neg_interaction	FLNA
PRDM1	neg_interaction	NCOR2
PRDM1	pos_interaction	MAOA
PRDM1	neg_interaction	RXRA
PRDM1	pos_interaction	TGIF1
PRDM1	pos_interaction	CLTB
PRDM1	pos_interaction	BLM
HSPA1A	neg_interaction	MAPK8
HSPA1A	pos_interaction	CD40
CD40	pos_interaction	PAX5
PRKCD	pos_interaction	EP300
PRKCD	pos_interaction	PPP2CA
PRKCD	pos_interaction	STAT1
PRKCD	pos_interaction	PRKD1
PRKCD	pos_interaction	SRF
MAPK11	pos_interaction	EP300
MAPK11	pos_interaction	TP53
MAPK11	pos_interaction	ATF2
MAPK11	pos_interaction	TWIST1
MAPK11	neg_interaction	EGFR
PRKD1	pos_interaction	JUN
ILF2	neg_interaction	HSP90AA1
ILF2	pos_interaction	NSF
ILF2	pos_interaction	SUV39H1
ILF2	neg_interaction	PSMB5
ILF2	pos_interaction	FAS
ILF2	pos_interaction	PLAUR
ILF2	neg_interaction	XPO1
ILF2	neg_interaction	DVL1
ILF2	neg_interaction	DNM1
ILF2	pos_interaction	AIMP2
ILF2	pos_interaction	CD81
ILF2	neg_interaction	HSP90AB1
ILF2	pos_interaction	NFKBIB
ILF2	neg_interaction	BNIP3L
ILF2	neg_interaction	NDRG1
ILF2	neg_interaction	OPRD1
ILF2	neg_interaction	DEK
ILF2	pos_interaction	TRIM24
ILF2	pos_interaction	IRF5
ILF2	pos_interaction	ZBTB16
ILF2	pos_interaction	UBTF
ILF2	neg_interaction	SPP1
ILF2	neg_interaction	RLF
ILF2	neg_interaction	ITGB4
ILF2	pos_interaction	RARA
ILF2	neg_interaction	DUT
ILF2	pos_interaction	GRB7
ILF2	neg_interaction	PTPN12
ILF2	pos_interaction	CANX
ILF2	neg_interaction	PRMT1
ILF2	pos_interaction	EPHB2
ILF2	neg_interaction	ENC1
ILF2	pos_interaction	YWHAG
ILF2	neg_interaction	TRAF6
ILF2	neg_interaction	RPL4
ILF2	pos_interaction	ITGAV
ILF2	neg_interaction	TANK
ILF2	pos_interaction	NECAP2
ILF2	pos_interaction	HSPB8
ILF2	neg_interaction	NRIP1
ILF2	neg_interaction	BNIP3
ILF2	neg_interaction	COPB2
ILF2	pos_interaction	IRAK1
ILF2	neg_interaction	KAT5
ILF2	pos_interaction	PPP1CA
ILF2	neg_interaction	GRIN2A
ILF2	neg_interaction	RUVBL2
ILF2	pos_interaction	BCAP31
ILF2	neg_interaction	PDIA2
ILF2	neg_interaction	PPP1CB
ILF2	pos_interaction	HLA-A
ILF2	neg_interaction	ACTG1
ILF2	pos_interaction	TBL3
ILF2	pos_interaction	CALM1
ILF2	neg_interaction	HDAC2
ILF2	pos_interaction	PSMB8
ILF2	pos_interaction	DAXX
ILF2	pos_interaction	HLA-B
IRAK1	pos_interaction	TRAF6
RFX5	pos_interaction	CSNK2A2
RFX5	pos_interaction	AP2B1
RFX5	pos_interaction	JAK2
RFX5	pos_interaction	SLC1A1
RFX5	neg_interaction	TYK2
RFX5	pos_interaction	RELB
RFX5	neg_interaction	SKP1
RFX5	neg_interaction	SMARCE1
RFX5	pos_interaction	FBXW11
RFX5	pos_interaction	CSK
RFX5	neg_interaction	PICK1
RFX5	pos_interaction	DLST
RFX5	pos_interaction	FBXW2
RFX5	pos_interaction	CCNT1
RFX5	pos_interaction	HIP1
RFX5	neg_interaction	RPS13
RFX5	neg_interaction	FBXW7
RFX5	pos_interaction	THRA
RFX5	pos_interaction	SMAD9
RFX5	neg_interaction	TUBGCP4
RFX5	pos_interaction	EPS8
RFX5	neg_interaction	ACP1
RFX5	pos_interaction	ITGB2
RFX5	pos_interaction	TICAM1
RFX5	pos_interaction	ARRB1
RFX5	neg_interaction	GADD45G
RFX5	neg_interaction	NARF
RFX5	pos_interaction	IKZF3
RFX5	neg_interaction	AP2M1
RFX5	pos_interaction	BUB1
RFX5	pos_interaction	TAP1
RFX5	pos_interaction	CHAF1B
RFX5	neg_interaction	BUB1B
RFX5	pos_interaction	TLR3
RFX5	neg_interaction	SAP30
RFX5	pos_interaction	HDAC3
RFX5	pos_interaction	KPNA2
RFX5	neg_interaction	AURKB
RFX5	neg_interaction	HIC1
RFX5	pos_interaction	RPSA
RFX5	pos_interaction	CRK
RFX5	pos_interaction	PELI3
RFX5	pos_interaction	MYD88
RFX5	pos_interaction	EEF1G
RFX5	pos_interaction	TAP2
RFX5	pos_interaction	NCOA6
RFX5	pos_interaction	MBP
RFX5	pos_interaction	CD47
RFX5	neg_interaction	PCGF2
PIAS1	pos_interaction	RUNX2
MDM2	pos_interaction	KAT2B
MDM2	pos_interaction	AR
HSF1	pos_interaction	VCL
HSF1	pos_interaction	FYN
HSF1	pos_interaction	EZR
HSF1	pos_interaction	LRRFIP2
HSF1	neg_interaction	HSPA8
HSF1	pos_interaction	MAP3K8
HSF1	neg_interaction	ASF1B
HSF1	pos_interaction	SPEN
HSF1	neg_interaction	PQBP1
HSF1	neg_interaction	RBX1
HSF1	pos_interaction	SMARCB1
HSF1	neg_interaction	RNF11
HSF1	pos_interaction	GRIA2
HSF1	neg_interaction	TGFB3
HSF1	neg_interaction	DOK1
HSF1	neg_interaction	GRB14
HSF1	neg_interaction	PPARD
HSF1	pos_interaction	PTPN6
HSF1	neg_interaction	KRT18
HSF1	neg_interaction	NEDD8
HSF1	neg_interaction	AP1M2
HSF1	pos_interaction	ILF3
HSF1	neg_interaction	EPHA2
HSF1	pos_interaction	TRAF2
HSF1	neg_interaction	PRKCG
HSF1	neg_interaction	SDC4
HSF1	pos_interaction	TOP2A
HSF1	neg_interaction	INCENP
HSF1	pos_interaction	SKP2
HSF1	pos_interaction	SETDB1
HSF1	pos_interaction	BTRC
HSF1	neg_interaction	VAV1
HSF1	pos_interaction	NR5A1
HSF1	neg_interaction	GDF11
HSF1	neg_interaction	DAB2
HSF1	neg_interaction	RGS19
HSF1	pos_interaction	SRC
HSF1	neg_interaction	IRF7
HSF1	pos_interaction	LCK
HSF1	pos_interaction	REL
HSF1	pos_interaction	CHD3
HSF1	neg_interaction	CALR
HSF1	pos_interaction	FLII
HSF1	pos_interaction	PPP2R2A
HSF1	neg_interaction	HLA-G
HSF1	pos_interaction	SPTAN1
HSF1	neg_interaction	TCF7
HSF1	neg_interaction	TWIST1
FOXM1	pos_interaction	SMURF1
SOX9	neg_interaction	DGKD
SOX9	pos_interaction	AMPH
SOX9	neg_interaction	TOP2B
SOX9	neg_interaction	SNW1
SOX9	pos_interaction	EFNB1
SOX9	neg_interaction	MLH1
SOX9	neg_interaction	ATP2A3
SOX9	pos_interaction	PRKCZ
SOX9	neg_interaction	NCOA1
SOX9	neg_interaction	KPNA3
SOX9	pos_interaction	IRF3
SOX9	neg_interaction	ARID1A
SOX9	neg_interaction	EIF4G1
SOX9	pos_interaction	DYNLL1
SOX9	neg_interaction	CISH
SOX9	neg_interaction	EIF3E
SOX9	neg_interaction	NBN
SOX9	neg_interaction	THRB
SOX9	neg_interaction	ARNT
SOX9	neg_interaction	NCOR1
SOX9	neg_interaction	RBBP4
SOX9	neg_interaction	LRPPRC
SOX9	neg_interaction	CASP1
SOX9	neg_interaction	BIN1
SOX9	neg_interaction	PRKCA
SOX9	pos_interaction	SOCS6
SOX9	neg_interaction	FLNA
SOX9	neg_interaction	TUBB
SOX9	neg_interaction	RXRA
SOX9	pos_interaction	RUNX1
SOX9	pos_interaction	CCDC85B
SOX9	pos_interaction	EIF3F
SOX9	pos_interaction	BRMS1
SOX9	neg_interaction	AP2A1
SOX9	neg_interaction	EIF4ENIF1
SOX9	neg_interaction	LYN
SOX9	neg_interaction	SVIL
SOX9	pos_interaction	BLM
SOX9	pos_interaction	RUNX2
SOX9	pos_interaction	SOX4
SOX9	neg_interaction	BACH2
SRF	neg_interaction	MAD1L1
SRF	pos_interaction	CSNK2A1
SRF	neg_interaction	HDAC6
SRF	pos_interaction	SUDS3
SRF	pos_interaction	HDAC5
SRF	pos_interaction	PTPRU
SRF	neg_interaction	HSPA5
SRF	pos_interaction	RB1CC1
SRF	pos_interaction	MAP3K14
SRF	neg_interaction	CD3EAP
SRF	pos_interaction	ASH2L
SRF	neg_interaction	SIN3B
SRF	neg_interaction	RPL5
SRF	pos_interaction	GRB10
SRF	pos_interaction	FHL2
SRF	pos_interaction	TBP
SRF	neg_interaction	PPP6C
SRF	pos_interaction	TRAF3
SRF	pos_interaction	NCOA2
SRF	pos_interaction	ESR2
SRF	pos_interaction	TDG
SRF	pos_interaction	GNA13
SRF	neg_interaction	GPS2
SRF	neg_interaction	MYBBP1A
SRF	pos_interaction	PPARG
SRF	pos_interaction	PML
SRF	pos_interaction	CD8A
SRF	pos_interaction	ITGB1
SRF	pos_interaction	JAK1
SRF	neg_interaction	CDK9
SRF	pos_interaction	PARP1
SRF	pos_interaction	PTPRF
SRF	neg_interaction	MBD1
SRF	neg_interaction	IFI27
SRF	neg_interaction	CLTB
SRF	neg_interaction	CSPG4
SRF	pos_interaction	INSR
SRF	pos_interaction	FBXW5
SRF	pos_interaction	ZFYVE9
SRF	pos_interaction	LTBP3
SRF	neg_interaction	PDIA3
SRF	neg_interaction	MAOA
SRF	pos_interaction	PPARA
SRF	neg_interaction	SOCS3
SRF	pos_interaction	MAGEA1
SRF	neg_interaction	AP2A2
SRF	neg_interaction	MEX3D
SRF	neg_interaction	ARL4D
SRF	neg_interaction	SUPT5H
SRF	pos_interaction	HTT
SRF	pos_interaction	NCOR2
SRF	pos_interaction	ESRRG
SRF	pos_interaction	FOS
SRF	pos_interaction	ACTB
SRF	pos_interaction	ACTA1
HIPK2	pos_interaction	CEBPB
HIPK2	pos_interaction	PPM1D
RUNX2	pos_interaction	PRKCZ
RUNX2	neg_interaction	DGKD
RUNX2	neg_interaction	ATP2A3
RUNX2	neg_interaction	PABPC1
RUNX2	neg_interaction	SNW1
RUNX2	pos_interaction	EFNB1
RUNX2	neg_interaction	ATRX
RUNX2	neg_interaction	PIAS4
RUNX2	neg_interaction	HDAC4
RUNX2	neg_interaction	XRCC5
RUNX2	pos_interaction	AMPH
RUNX2	neg_interaction	TOP2B
RUNX2	neg_interaction	CISH
RUNX2	pos_interaction	CAV1
RUNX2	neg_interaction	CASP1
RUNX2	neg_interaction	BIN1
RUNX2	neg_interaction	NBN
RUNX2	neg_interaction	KPNA3
RUNX2	pos_interaction	HCK
RUNX2	neg_interaction	EIF4G1
RUNX2	neg_interaction	LRPPRC
RUNX2	neg_interaction	RBBP4
RUNX2	pos_interaction	RUNX1
RUNX2	neg_interaction	PRKCA
RUNX2	pos_interaction	IRF3
RUNX2	neg_interaction	ARID1A
RUNX2	neg_interaction	ARNT
RUNX2	neg_interaction	NCOR1
RUNX2	neg_interaction	FLNA
RUNX2	neg_interaction	RXRA
RUNX2	neg_interaction	EIF4ENIF1
RUNX2	pos_interaction	TGIF1
RUNX2	neg_interaction	THRB
RUNX2	pos_interaction	CCDC85B
RUNX2	pos_interaction	EIF3F
RUNX2	neg_interaction	STAT5B
RUNX2	neg_interaction	LYN
RUNX2	neg_interaction	SVIL
RUNX2	pos_interaction	BLM
RUNX2	neg_interaction	AP2A1
RUNX2	pos_interaction	SOX4
RUNX2	neg_interaction	BACH2
RUNX2	pos_interaction	PRDM1
RUNX2	neg_interaction	ESR1
CYLD	pos_interaction	AKT1
HEY1	pos_interaction	TRAF1
HEY1	pos_interaction	XPO1
HEY1	neg_interaction	ITGB5
HEY1	neg_interaction	NFKB2
HEY1	pos_interaction	DAPK2
HEY1	pos_interaction	DVL2
HEY1	pos_interaction	BCL3
HEY1	neg_interaction	HBP1
HEY1	neg_interaction	NR3C1
HEY1	pos_interaction	DDX5
HEY1	neg_interaction	C1QBP
HEY1	neg_interaction	JAK3
HEY1	pos_interaction	RPL6
HEY1	pos_interaction	DNM1
HEY1	neg_interaction	AHR
HEY1	pos_interaction	MYOD1
HEY1	pos_interaction	DEK
HEY1	neg_interaction	NCOA3
HEY1	neg_interaction	TRIM24
HEY1	pos_interaction	CBX1
HEY1	neg_interaction	SOCS2
HEY1	neg_interaction	BLZF1
HEY1	neg_interaction	ACVR1
HEY1	neg_interaction	GRIP1
HEY1	neg_interaction	ITGAV
HEY1	neg_interaction	TGFBR2
HEY1	neg_interaction	KIT
HEY1	pos_interaction	LDHA
HEY1	neg_interaction	EPHB2
HEY1	neg_interaction	NR1H2
HEY1	pos_interaction	PLD2
HEY1	neg_interaction	YWHAG
HEY1	neg_interaction	IRS1
HEY1	neg_interaction	HR
HEY1	neg_interaction	VASN
HEY1	neg_interaction	NECAP2
HEY1	pos_interaction	RPL30
HEY1	neg_interaction	DDB1
HEY1	pos_interaction	TERF2IP
HEY1	pos_interaction	GRIN2A
HEY1	neg_interaction	HLA-F
HEY1	neg_interaction	HLA-E
HEY1	neg_interaction	OCLN
HEY1	pos_interaction	RUVBL2
HEY1	pos_interaction	NRIP1
HEY1	neg_interaction	SOCS1
HEY1	neg_interaction	IRAK1
HEY1	neg_interaction	IKBKE
HEY1	neg_interaction	IKZF1
HEY1	neg_interaction	GTF2I
HEY1	neg_interaction	PSMB9
HEY1	neg_interaction	TRIM27
HEY1	pos_interaction	LEF1
BCL3	pos_interaction	CBL
BCL3	pos_interaction	FYN
BCL3	pos_interaction	LRP2
BCL3	neg_interaction	SKIL
BCL3	pos_interaction	HLA-DMA
BCL3	pos_interaction	MBP
BCL3	neg_interaction	PRSS23
BCL3	pos_interaction	CSF2RB
BCL3	pos_interaction	RELA
BACH1	pos_interaction	AP2B1
BACH1	neg_interaction	TRAF1
BACH1	neg_interaction	DAPK2
BACH1	pos_interaction	MYH9
BACH1	neg_interaction	CYTH2
BACH1	pos_interaction	CSK
BACH1	pos_interaction	SLC1A1
BACH1	pos_interaction	HBP1
BACH1	pos_interaction	ITGB5
BACH1	pos_interaction	NFKB2
BACH1	pos_interaction	FBXW11
BACH1	pos_interaction	JAK3
BACH1	pos_interaction	C1QBP
BACH1	pos_interaction	HIP1
BACH1	pos_interaction	THRA
BACH1	pos_interaction	NCOA3
BACH1	pos_interaction	PIK3R2
BACH1	pos_interaction	VDR
BACH1	neg_interaction	RPS13
BACH1	neg_interaction	DDX5
BACH1	neg_interaction	LDHA
BACH1	pos_interaction	NR1H2
BACH1	neg_interaction	NARF
BACH1	neg_interaction	TUBGCP4
BACH1	neg_interaction	SKP1
BACH1	pos_interaction	CCNT1
BACH1	neg_interaction	PLD2
BACH1	neg_interaction	MYOD1
BACH1	neg_interaction	BUB1B
BACH1	pos_interaction	GRIP1
BACH1	pos_interaction	HDAC3
BACH1	pos_interaction	BUB1
BACH1	neg_interaction	ACTL6A
BACH1	neg_interaction	ACP1
BACH1	neg_interaction	TERF2IP
BACH1	pos_interaction	CHAF1B
BACH1	neg_interaction	PCGF2
BACH1	pos_interaction	IKBKE
BACH1	pos_interaction	TAPBP
BACH1	pos_interaction	VASN
BACH1	pos_interaction	TAP2
BACH1	pos_interaction	CD47
BACH1	pos_interaction	IKZF1
BACH2	pos_interaction	ATP2A3
BACH2	pos_interaction	PABPC1
BACH2	pos_interaction	ATRX
BACH2	pos_interaction	XRCC5
BACH2	pos_interaction	HDAC4
BACH2	neg_interaction	PRKCZ
BACH2	pos_interaction	TOP2B
BACH2	pos_interaction	DGKD
BACH2	neg_interaction	EFNB1
BACH2	pos_interaction	GRB10
BACH2	neg_interaction	CAV1
BACH2	pos_interaction	PIAS4
BACH2	neg_interaction	AMPH
BACH2	neg_interaction	HCK
BACH2	pos_interaction	SNW1
BACH2	neg_interaction	HDAC6
BACH2	neg_interaction	CDK9
BACH2	pos_interaction	BIN1
BACH2	neg_interaction	IRF3
BACH2	pos_interaction	NCOR1
BACH2	pos_interaction	KPNA3
BACH2	pos_interaction	ARID1A
BACH2	pos_interaction	EIF4G1
BACH2	pos_interaction	CASP1
BACH2	neg_interaction	MBD1
BACH2	pos_interaction	RBBP4
BACH2	pos_interaction	PRKCA
BACH2	neg_interaction	CCDC85B
BACH2	pos_interaction	TDG
BACH2	pos_interaction	LRPPRC
BACH2	pos_interaction	THRB
BACH2	pos_interaction	ARNT
BACH2	pos_interaction	RXRA
BACH2	pos_interaction	EIF4ENIF1
BACH2	neg_interaction	TGIF1
BACH2	pos_interaction	SVIL
BACH2	neg_interaction	CLTB
BACH2	pos_interaction	STAT5B
BACH2	pos_interaction	SMARCC1
BACH2	neg_interaction	MAOA
BACH2	neg_interaction	BLM
BACH2	pos_interaction	AP2A1
BACH2	pos_interaction	FLNA
BACH2	neg_interaction	PRDM1
BACH2	neg_interaction	KIT
BACH2	neg_interaction	LRP2
BACH2	neg_interaction	FYN
BACH2	neg_interaction	CBL
BACH2	pos_interaction	SKIL
BACH2	pos_interaction	PSMB7
BACH2	neg_interaction	HLA-DMA
BACH2	neg_interaction	CSF2RB
BACH2	neg_interaction	CD81
BACH2	neg_interaction	MBP
SOX4	pos_interaction	PRKCZ
SOX4	neg_interaction	SPEN
SOX4	neg_interaction	ATP2A3
SOX4	neg_interaction	SNW1
SOX4	pos_interaction	RBX1
SOX4	neg_interaction	LRRFIP2
SOX4	neg_interaction	RFC1
SOX4	pos_interaction	DYNLL1
SOX4	neg_interaction	NCOA1
SOX4	neg_interaction	MLH1
SOX4	neg_interaction	MAP3K8
SOX4	neg_interaction	EIF3E
SOX4	neg_interaction	NBN
SOX4	neg_interaction	GRIA2
SOX4	pos_interaction	EFNB1
SOX4	neg_interaction	KPNA3
SOX4	pos_interaction	PQBP1
SOX4	neg_interaction	CISH
SOX4	pos_interaction	RUNX1
SOX4	neg_interaction	PRKCA
SOX4	neg_interaction	THRB
SOX4	neg_interaction	SETDB1
SOX4	pos_interaction	PROX1
SOX4	pos_interaction	GRB14
SOX4	neg_interaction	LRPPRC
SOX4	pos_interaction	C19orf57
SOX4	pos_interaction	SOCS6
SOX4	neg_interaction	CHAF1A
SOX4	neg_interaction	TUBB
SOX4	neg_interaction	EIF4ENIF1
SOX4	neg_interaction	BTRC
SOX4	neg_interaction	REL
SOX4	neg_interaction	RBBP4
SOX4	pos_interaction	BRMS1
SOX4	neg_interaction	AP2A1
SOX4	neg_interaction	LYN
SOX4	pos_interaction	CCDC85B
SOX4	pos_interaction	EIF3F
SOX4	neg_interaction	SVIL
SOX4	pos_interaction	BLM
SOX4	pos_interaction	TWIST1
TWIST1	neg_interaction	RFC1
TWIST1	pos_interaction	EFNB1
TWIST1	pos_interaction	DYNLL1
TWIST1	neg_interaction	NCOA1
TWIST1	neg_interaction	VCL
TWIST1	neg_interaction	ATP2A3
TWIST1	neg_interaction	SPEN
TWIST1	neg_interaction	MAP3K8
TWIST1	neg_interaction	EIF3E
TWIST1	neg_interaction	NBN
TWIST1	pos_interaction	GRB14
TWIST1	neg_interaction	MLH1
TWIST1	pos_interaction	PQBP1
TWIST1	pos_interaction	RBX1
TWIST1	neg_interaction	LRRFIP2
TWIST1	pos_interaction	PROX1
TWIST1	pos_interaction	C19orf57
TWIST1	neg_interaction	TOP2A
TWIST1	pos_interaction	NEDD8
TWIST1	neg_interaction	CISH
TWIST1	pos_interaction	PPARD
TWIST1	pos_interaction	RNF11
TWIST1	neg_interaction	GRIA2
TWIST1	pos_interaction	GDF11
TWIST1	pos_interaction	RUNX1
TWIST1	pos_interaction	DAB2
TWIST1	pos_interaction	INCENP
TWIST1	neg_interaction	ILF3
TWIST1	neg_interaction	SETDB1
TWIST1	pos_interaction	EPHA2
TWIST1	pos_interaction	VAV1
TWIST1	pos_interaction	SOCS6
TWIST1	neg_interaction	CHD3
TWIST1	neg_interaction	FLII
TWIST1	pos_interaction	CCDC85B
TWIST1	neg_interaction	SKP2
TWIST1	neg_interaction	CHAF1A
TWIST1	neg_interaction	BTRC
TWIST1	neg_interaction	REL
TWIST1	neg_interaction	LCK
TWIST1	pos_interaction	CALR
TWIST1	neg_interaction	LYN
TWIST1	pos_interaction	HLA-G
TWIST1	pos_interaction	EIF3F
TWIST1	pos_interaction	BRMS1
TWIST1	neg_interaction	TUBB
TWIST1	neg_interaction	EIF4ENIF1
TWIST1	neg_interaction	SVIL
TWIST1	pos_interaction	FOS
TWIST1	pos_interaction	AKT2
TWIST1	neg_interaction	CDH1
SOX11	neg_interaction	LRRFIP2
SOX11	pos_interaction	EFNB1
SOX11	pos_interaction	DYNLL1
SOX11	neg_interaction	NCOA1
SOX11	neg_interaction	MLH1
SOX11	neg_interaction	ATP2A3
SOX11	neg_interaction	SPEN
SOX11	neg_interaction	RFC1
SOX11	neg_interaction	EIF3E
SOX11	neg_interaction	NBN
SOX11	pos_interaction	PROX1
SOX11	pos_interaction	GRB14
SOX11	pos_interaction	PQBP1
SOX11	neg_interaction	SNW1
SOX11	pos_interaction	RBX1
SOX11	neg_interaction	MAP3K8
SOX11	neg_interaction	LRPPRC
SOX11	pos_interaction	GDF11
SOX11	pos_interaction	C19orf57
SOX11	neg_interaction	TOP2A
SOX11	neg_interaction	CISH
SOX11	pos_interaction	NEDD8
SOX11	pos_interaction	RNF11
SOX11	neg_interaction	GRIA2
SOX11	neg_interaction	RBBP4
SOX11	pos_interaction	RUNX1
SOX11	neg_interaction	THRB
SOX11	neg_interaction	CHAF1A
SOX11	neg_interaction	SKP2
SOX11	neg_interaction	SETDB1
SOX11	pos_interaction	EPHA2
SOX11	neg_interaction	REL
SOX11	neg_interaction	TUBB
SOX11	neg_interaction	EIF4ENIF1
SOX11	pos_interaction	CCDC85B
SOX11	neg_interaction	BTRC
SOX11	pos_interaction	EIF3F
SOX11	pos_interaction	BRMS1
SOX11	pos_interaction	SOCS6
SOX11	neg_interaction	LYN
SOX11	neg_interaction	SVIL
SOX11	pos_interaction	SOX4
SOX11	pos_interaction	TWIST1
SOX11	pos_interaction	SOX9
NLK	pos_interaction	LEF1
RPS6KA3	pos_interaction	HSF1
CBX4	pos_interaction	HIPK2
PPM1D	pos_interaction	MAPK14
PTPN6	neg_interaction	IRF8
TCF7	neg_interaction	FYN
TCF7	pos_interaction	PEBP1
TCF7	neg_interaction	POLD1
TCF7	neg_interaction	CABIN1
TCF7	neg_interaction	VCL
TCF7	pos_interaction	ASF1B
TCF7	neg_interaction	FCGRT
TCF7	neg_interaction	PTPN6
TCF7	pos_interaction	KRT18
TCF7	neg_interaction	SMARCB1
TCF7	neg_interaction	EZR
TCF7	pos_interaction	UBE2R2
TCF7	pos_interaction	BAG1
TCF7	pos_interaction	PPARD
TCF7	pos_interaction	PRKCG
TCF7	pos_interaction	SDC4
TCF7	pos_interaction	TGFB3
TCF7	pos_interaction	HSPA8
TCF7	pos_interaction	DOK1
TCF7	neg_interaction	NCL
TCF7	neg_interaction	GHR
TCF7	neg_interaction	TRAF2
TCF7	pos_interaction	RASA1
TCF7	pos_interaction	VAV1
TCF7	neg_interaction	NR5A1
TCF7	neg_interaction	MYB
TCF7	pos_interaction	AP1M2
TCF7	neg_interaction	ILF3
TCF7	neg_interaction	SMARCA4
TCF7	neg_interaction	CHD3
TCF7	pos_interaction	CALR
TCF7	neg_interaction	FLII
TCF7	pos_interaction	RGS19
TCF7	pos_interaction	TAF4
TCF7	pos_interaction	SQSTM1
TCF7	pos_interaction	DAB2
TCF7	pos_interaction	STAT2
TCF7	neg_interaction	PPP2R2A
TCF7	pos_interaction	HLA-G
TCF7	pos_interaction	RXRB
TCF7	neg_interaction	SPTAN1
TCF7	neg_interaction	SRC
TCF7	pos_interaction	IRF7
TCF7	pos_interaction	CSF1
TCF7	neg_interaction	LCK
TCF7	pos_interaction	BCL2
STUB1	pos_interaction	HSF1
UBE3A	pos_interaction	SOX9
USF1	neg_interaction	CSNK2A2
USF1	neg_interaction	PTPRU
USF1	neg_interaction	RB1CC1
USF1	neg_interaction	JAK2
USF1	neg_interaction	SMARCA2
USF1	pos_interaction	PICK1
USF1	neg_interaction	DHX58
USF1	pos_interaction	TYK2
USF1	neg_interaction	TBP
USF1	neg_interaction	CBX5
USF1	neg_interaction	MAVS
USF1	neg_interaction	PTPN4
USF1	neg_interaction	RELB
USF1	neg_interaction	FBXW2
USF1	neg_interaction	ASH2L
USF1	neg_interaction	TICAM1
USF1	neg_interaction	ACSL3
USF1	neg_interaction	CBL
USF1	pos_interaction	RPL5
USF1	neg_interaction	GNA13
USF1	neg_interaction	DLST
USF1	neg_interaction	CLTC
USF1	pos_interaction	GTF2B
USF1	neg_interaction	TRIM29
USF1	neg_interaction	PTPRF
USF1	neg_interaction	ARRB1
USF1	pos_interaction	GPS2
USF1	neg_interaction	PPARG
USF1	neg_interaction	ARRB2
USF1	neg_interaction	GPBP1L1
USF1	neg_interaction	ZFYVE9
USF1	neg_interaction	SYK
USF1	neg_interaction	TLR3
USF1	neg_interaction	EPS8
USF1	neg_interaction	ITGB1
USF1	pos_interaction	TAF1
USF1	neg_interaction	ITGB2
USF1	neg_interaction	JUP
USF1	neg_interaction	SIN3A
USF1	pos_interaction	HIC1
USF1	pos_interaction	ARL4D
USF1	pos_interaction	H2AFZ
USF1	neg_interaction	LTBP3
USF1	neg_interaction	CRK
USF1	pos_interaction	PDIA3
USF1	neg_interaction	TICAM2
USF1	pos_interaction	MRPL20
USF1	pos_interaction	HSPA1A
USF1	neg_interaction	NCOA6
USF1	neg_interaction	PPARA
USF1	pos_interaction	MEX3D
USF1	neg_interaction	PTPN11
USF1	pos_interaction	AURKB
USF1	neg_interaction	EEF1G
USF1	pos_interaction	B2M
USF1	pos_interaction	TGFB1
USF1	pos_interaction	CXCR4
USF1	pos_interaction	TGFB2
USF1	pos_interaction	TERT
CBL	neg_interaction	PDGFRA
CBL	neg_interaction	ERBB2
CBL	neg_interaction	EGFR
STAT2	pos_interaction	STAT1
STAT2	pos_interaction	PSMB8
STAT2	pos_interaction	IRF1
STAT2	pos_interaction	PML
STAT2	pos_interaction	TAP2
ERBB2	pos_interaction	PIK3R1
ERBB2	pos_interaction	PLCG1
ERBB2	pos_interaction	SHC1
ERBB2	pos_interaction	GRB2
ERBB2	pos_interaction	EGFR
MAPK10	pos_interaction	BCL2L11
MAPK10	pos_interaction	ATF2
MAPK10	pos_interaction	JUN
MAPK10	neg_interaction	SFN
MAPK12	pos_interaction	ATF2
MAPK13	pos_interaction	TP53
MAPK13	pos_interaction	ATF2
MAP2K6	pos_interaction	MAPK14
MAP2K6	pos_interaction	MAPK12
MAP2K6	pos_interaction	MAPK11
MAP2K6	pos_interaction	MAPK13
CREB1	pos_interaction	BCL2
RPS6KB1	pos_interaction	EIF4B
AKT2	pos_interaction	CTNNB1
AKT2	pos_interaction	CREB1
AKT2	pos_interaction	XIAP
AKT2	neg_interaction	GSK3B
AKT2	neg_interaction	TSC2
AKT2	neg_interaction	FOXO1
AKT2	neg_interaction	CDKN1A
AKT2	neg_interaction	CASP9
AKT2	neg_interaction	CDKN1B
AKT2	neg_interaction	FOXO3
AKT2	neg_interaction	BAD
FOXO3	neg_interaction	BCL2L11
FOXO3	neg_interaction	CDKN1B
CASP8	pos_interaction	CASP3
CASP8	neg_interaction	RIPK1
PTEN	neg_interaction	AKT1
PHLPP1	neg_interaction	AKT1
AXIN1	neg_interaction	CTNNB1
TSC2	neg_interaction	RHEB
TSC2	neg_interaction	TSC1
BAD	neg_interaction	BCL2
BAD	neg_interaction	BCL2L1
XIAP	neg_interaction	CASP9
XIAP	neg_interaction	DIABLO
FOXO1	pos_interaction	BCL2L11
CDKN1B	neg_interaction	CDK2
FBXO5	neg_interaction	CDC20
FBXO5	neg_interaction	CDH1
CUX1	pos_interaction	PI4KA
CUX1	pos_interaction	CBL
CUX1	pos_interaction	FYN
CUX1	pos_interaction	LRP2
CUX1	pos_interaction	PDIA2
CUX1	neg_interaction	PRSS23
CUX1	pos_interaction	MBP
CUX1	pos_interaction	MDK
SMARCA1	neg_interaction	TP53
SMARCA1	neg_interaction	HLA-C
SMARCA1	pos_interaction	HLA-DMB
SMARCA1	pos_interaction	RNF128
SMARCA1	neg_interaction	TIAM1
SMARCA1	neg_interaction	HLA-F
E2F4	neg_interaction	CDK1
MAP2K2	pos_interaction	MAPK1
PDGFRA	pos_interaction	SRC
RAF1	pos_interaction	MAP2K2
RAF1	pos_interaction	MAP2K1
MAP2K7	pos_interaction	MAPK8
MAP2K7	pos_interaction	MAPK9
MAP3K10	pos_interaction	MAP2K7
MAP3K10	pos_interaction	MAP2K4
MAP2K1	pos_interaction	MAPK3
MAP2K1	pos_interaction	RPS6KA4
IRF4	pos_interaction	STAT1
IRF4	pos_interaction	GRB2
IRF4	pos_interaction	PLCG2
IRF4	pos_interaction	KDR
IRF4	neg_interaction	CD8A
IRF4	neg_interaction	CALR
IRF4	neg_interaction	HLA-G
IRF4	neg_interaction	PTPRU
IRF4	neg_interaction	CD9
IRF4	pos_interaction	GRB10
IRF4	neg_interaction	HLA-B
IRF9	pos_interaction	STAT1
IRF9	pos_interaction	PML
RBPJ	pos_interaction	ITGB1
RBPJ	pos_interaction	SPAG1
RBPJ	neg_interaction	MAPK8IP2
RBPJ	neg_interaction	HLA-F
RBPJ	neg_interaction	TIAM1
RBPJ	pos_interaction	CANX
RBPJ	pos_interaction	PTPN11
RBPJ	neg_interaction	HLA-C
RBPJ	neg_interaction	UBE2I
RBPJ	neg_interaction	SHC1
RBPJ	pos_interaction	MAGEA4
RBPJ	neg_interaction	PSMB5
RBPJ	pos_interaction	GNAI1
RBPJ	pos_interaction	JAK1
RBPJ	neg_interaction	TP53
NFE2L2	pos_interaction	CRK
NFE2L2	neg_interaction	HLA-C
NFE2L2	neg_interaction	PTPRU
NFE2L2	pos_interaction	PLCG2
NFE2L2	pos_interaction	STAT1
NFE2L2	neg_interaction	RELA
NFE2L2	pos_interaction	RASA1
NFE2L2	neg_interaction	CALR
NFE2L2	pos_interaction	YES1
NFE2L2	neg_interaction	CD9
NFE2L2	pos_interaction	HLA-DMB
NFE2L2	pos_interaction	PDIA3
NFE2L2	pos_interaction	TRIM69
NFE2L2	pos_interaction	RNF128
NFE2L2	pos_interaction	IRF1
NFE2L2	pos_interaction	KDR
NFE2L2	neg_interaction	HLA-B
NFE2L2	neg_interaction	STAT3
